//	
//	Alberta Town Names for OpenTTD
//	Copyright 2011 by William Minchin
//		Wm = 57-6D (in Hex)
//	Version 3, 2011-03-08
//

grf {
	grfid:	"\57\6D\AB\03";
	name:	string(STR_GRF_NAME);
	desc:	string(STR_GRF_DESCRIPTION);
	version:	3;
	min_compatible_version:	1;
}

town_names(A) {
	styles:	string(STR_GAME_OPTIONS_TOWN_NAME_ALBERTA);
	{
	text("Abbeydale", 1),
	text("Abbottsfield", 1),
	text("Abee", 1),
	text("Acadia", 1),
	text("Acadia Valley", 10),
	text("Acme", 123),
	text("Aetna", 1),
	text("Airdrie", 14),
	text("Albany", 1),
	text("Albert Park", 1),
	text("Alberta Avenue", 2),
	text("Alberta Beach", 11),
	text("Alberta Coal Branch", 1),
	text("Alcomdale", 1),
	text("Alder Flats", 4),
	text("Aldergrove", 1),
	text("Alderson", 1),
	text("Aldersyde", 1),
	text("Alexander", 2),
	text("Alexis", 1),
	text("Alexo", 1),
	text("Alhambra", 1),
	text("Alix", 1),
	text("Allard", 1),
	text("Allendale", 1),
	text("Allerston", 1),
	text("Alliance", 2),
	text("Allingham", 1),
	text("Allison Bay", 1),
	text("Altadore", 1),
	text("Altario", 1),
	text("Altorado", 1),
	text("Alyth", 1),
	text("Amber River", 1),
	text("Amber Valley", 1),
	text("Ambleside", 1),
	text("Amisk", 1),
	text("Anderson", 1),
	text("Andrew", 5),
	text("Anthracite", 1),
	text("Antler Lake", 6),
	text("Anzac", 31),
	text("Applewood", 2),
	text("Arbour Lake", 1),
	text("Ardenode", 1),
	text("Ardley", 1),
	text("Ardmore", 1),
	text("Ardrossan", 7),
	text("Argentia Beach", 1),
	text("Argyll", 4),
	text("Armena", 1),
	text("Arrowwood", 3),
	text("Artists View Park", 6),
	text("Ashmont", 4),
	text("Aspen Beach", 1),
	text("Aspen Gardens", 1),
	text("Aspen Woods", 1),
	text("Assineau River", 1),
	text("Athabasca", 8),
	text("Athabasca Landing", 3),
	text("Athlone", 1),
	text("Atmore", 1),
	text("Auburn Bay", 1),
	text("Avonmore", 1),
	text("Balmoral", 1),
	text("Balwin", 1),
	text("Balzac", 1),
	text("Banff", 50),
	text("Banff National Park", 1),
	text("Banff Trail", 2),
	text("Bankhead", 1),
	text("Bankview", 1),
	text("Bannerman", 1),
	text("Baranow", 1),
	text("Bardo", 1),
	text("Barnwell", 2),
	text("Barons", 1),
	text("Barrhead", 9),
	text("Bashaw", 2),
	text("Bassano", 2),
	text("Battle Bend", 1),
	text("Baturyn", 1),
	text("Bawlf", 9),
	text("Bayview", 1),
	text("Beacon Heights", 1),
	text("Bearspaw", 53),
	text("Beaumaris", 1),
	text("Beaumont", 20),
	text("Beauvais Lake", 1),
	text("Beauvallon", 1),
	text("Beaver", 4),
	text("Beaver Crossing", 1),
	text("Beaver Lake", 2),
	text("Beaver Mines", 1),
	text("Beaver Ranch", 1),
	text("Beaverdam", 1),
	text("Beaverlodge", 2),
	text("Beazer", 3),
	text("Beddington Heights", 1),
	text("Beiseker", 22),
	text("Bel-Aire", 5),
	text("Belgravia", 1),
	text("Belle Rive", 1),
	text("Bellevue", 1),
	text("Bellis", 1),
	text("Belloy", 1),
	text("Belmead", 1),
	text("Belmont", 1),
	text("Beltline", 1),
	text("Belvedere", 1),
	text("Benalto", 1),
	text("Benchlands", 1),
	text("Bentley", 2),
	text("Bergman", 1),
	text("Berwyn", 1),
	text("Betula Beach", 1),
	text("Beverly", 1),
	text("Beverly Heights", 1),
	text("Bezanson", 1),
	text("Bezanson City", 1),
	text("Big Hill Springs", 1),
	text("Big Horn", 1),
	text("Big Knife", 1),
	text("Big Lake", 3),
	text("Big Valley", 9),
	text("Bighorn", 1),
	text("Bigstone", 1),
	text("Bindloss", 1),
	text("Bingham", 1),
	text("Birch Cove", 1),
	text("Birch Hill Park", 1),
	text("Birch Hills", 5),
	text("Birch Mountains", 1),
	text("Bircham", 1),
	text("Birchcliff", 1),
	text("Bisset", 1),
	text("Bistcho Lake", 1),
	text("Bittern Lake", 2),
	text("Black Diamond", 13),
	text("Blackburne", 1),
	text("Blackfalds", 3),
	text("Blackfoot", 2),
	text("Blackie", 1),
	text("Blackmud Creek", 3),
	text("Blairmore", 1),
	text("Blood", 1),
	text("Blue Quill", 19),
	text("Blue Quill Estates", 1),
	text("Blue Ridge", 1),
	text("Bluesky", 1),
	text("Bluffton", 1),
	text("Bodo", 1),
	text("Bon Accord", 2),
	text("Bonavista Downs", 1),
	text("Bondiss", 1),
	text("Bone Town", 23),
	text("Bonnie Doon", 14),
	text("Bonnybrook", 1),
	text("Bonnyville", 10),
	text("Bonnyville Beach", 1),
	text("Botha", 1),
	text("Bottrel", 1),
	text("Bow City", 1),
	text("Bow Island", 2),
	text("Bow Valley", 1),
	text("Bowden", 2),
	text("Bowness", 1),
	text("Boyer", 1),
	text("Boyle", 3),
	text("Boyle Street", 1),
	text("Braeside", 1),
	text("Bragg Creek", 22),
	text("Braim", 1),
	text("Brander Gardens", 1),
	text("Brant", 1),
	text("Brazeau", 16),
	text("Breckenridge Greens", 1),
	text("Brentwood", 1),
	text("Breton", 24),
	text("Bretona", 15),
	text("Breynat", 1),
	text("Briar Hill", 1),
	text("Bridgeland", 5),
	text("Bridlewood", 1),
	text("Brintnell", 1),
	text("Bristol Oakes", 1),
	text("Britannia", 1),
	text("Brooks", 8),
	text("Brookside", 1),
	text("Brosseau", 1),
	text("Brownfield", 1),
	text("Brown-Lowery", 1),
	text("Brownvale", 1),
	text("Bruce", 1),
	text("Bruderheim", 24),
	text("Brule", 1),
	text("Buck Creek", 1),
	text("Buck Lake", 2),
	text("Buena Vista", 1),
	text("Buffalo", 1),
	text("Buffalo Jump", 1),
	text("Buffalo Lake", 3),
	text("Buffalo Lake Village", 1),
	text("Buford", 1),
	text("Bulwark", 1),
	text("Bulyea Heights", 1),
	text("Burdett", 1),
	text("Burnewood", 1),
	text("Burnstick Lake", 1),
	text("Busby", 1),
	text("Bushe River", 1),
	text("Butte", 1),
	text("Byemoor", 1),
	text("Cadogan", 1),
	text("Cadomin", 1),
	text("Cadotte Lake", 1),
	text("Caernarvon", 1),
	text("Calahoo", 1),
	text("Calahoo", 1),
	text("Calder", 1),
	text("Caldwell", 1),
	text("Calgary", 102),
	text("Callaghan", 1),
	text("Calling Lake", 2),
	text("Calmar", 2),
	text("Cambrian Heights", 1),
	text("Cameron Heights", 1),
	text("Campbelltown", 3),
	text("Campsie", 1),
	text("Camrose", 101),
	text("Canmore Mines", 1),
	text("Canmore Nordic Centre", 1),
	text("Canon Ridge", 1),
	text("Canora", 1),
	text("Canossa", 1),
	text("Canyon Creek", 6),
	text("Canyon Heights", 1),
	text("Canyon Meadows", 1),
	text("Capilano", 1),
	text("Capitol Hill", 1),
	text("Carbon", 35),
	text("Carbondale", 1),
	text("Cardiff", 1),
	text("Cardinal River", 1),
	text("Cardston", 50),
	text("Caribou Mountains", 3),
	text("Carlisle", 1),
	text("Carlton", 1),
	text("Carmangay", 1),
	text("Caroline", 2),
	text("Carseland", 1),
	text("Carson-Pegasus", 1),
	text("Carstairs", 6),
	text("Carter Crest", 1),
	text("Carvel", 1),
	text("Carway", 1),
	text("Caslan", 1),
	text("Casselman", 1),
	text("Castle Downs", 1),
	text("Castle Island", 1),
	text("Castle Mountain", 1),
	text("Castlegar", 61),
	text("Castleridge", 1),
	text("Castor", 20),
	text("Cayley", 1),
	text("Cedarbrae", 1),
	text("Centennial", 1),
	text("Central McDougall", 1),
	text("Central Park", 2),
	text("Centre Calling Lake", 1),
	text("Cereal", 1),
	text("Cessford", 1),
	text("Chain Lakes", 1),
	text("Chambery", 1),
	text("Champion", 4),
	text("Chancellor", 1),
	text("Chaparral", 1),
	text("Chaparral Valley", 1),
	text("Chappelle", 1),
	text("Charles Lake", 1),
	text("Charleswood", 1),
	text("Charlesworth", 1),
	text("Chauvin", 1),
	text("Cheadle", 1),
	text("Cherhill", 1),
	text("Cherry Grove", 1),
	text("Chestermere", 60),
	text("Child Lake", 1),
	text("Chin", 4),
	text("Chinatown", 10),
	text("Chinchaga", 1),
	text("Chiniki", 1),
	text("Chinook", 8),
	text("Chinook Park", 3),
	text("Chipewyan", 1),
	text("Chipewyan Lake", 2),
	text("Chipman", 2),
	text("Chisholm", 1),
	text("Christie Park", 1),
	text("Churchill", 1),
	text("Citadel", 1),
	text("Clairmont", 1),
	text("Clandonald", 1),
	text("Claresholm", 7),
	text("Clareview", 1),
	text("Clareview Campus", 1),
	text("Clear Hills", 2),
	text("Cleardale", 1),
	text("Clearwater", 3),
	text("Clearwater Estates", 1),
	text("Cliff Bungalow", 1),
	text("Clive", 1),
	text("Cloverdale", 1),
	text("Cluny", 1),
	text("Clyde", 2),
	text("Coach Hill", 1),
	text("Coaldale", 4),
	text("Coalhurst", 2),
	text("Coalspur", 1),
	text("Cochrane", 7),
	text("Cochrane Lake", 2),
	text("Cold Lake", 22),
	text("Colinton", 1),
	text("Collin Lake", 1),
	text("Collingwood", 2),
	text("Collingwood Cove", 52),
	text("Compeer", 1),
	text("Condor", 1),
	text("Conklin", 1),
	text("Connaught", 1),
	text("Conquerville", 1),
	text("Conrad", 1),
	text("Conrich", 1),
	text("Consort", 1),
	text("Copperfield", 1),
	text("Coral Springs", 1),
	text("Cornwall Lake", 1),
	text("Coronation", 2),
	text("Cougar Ridge", 1),
	text("Country Hills", 1),
	text("Country Hills Village", 1),
	text("Coutts", 2),
	text("Coventry Hills", 1),
	text("Cowley", 1),
	text("Cowper Lake", 1),
	text("Craigmyle", 1),
	text("Cranston", 1),
	text("Crawford Plains", 1),
	text("Cree", 18),
	text("Cremona", 1),
	text("Crescent Heights", 12),
	text("Crestmont", 1),
	text("Crestwood", 1),
	text("Crimson Lake", 1),
	text("Cromdale", 1),
	text("Crossfield", 3),
	text("Crow Lake", 1),
	text("Crowsnest Pass", 37),
	text("Crystal Meadows", 8),
	text("Crystal Springs", 3),
	text("Crystallina Nera", 1),
	text("Cumberland", 1),
	text("Cynthia", 1),
	text("Cypress", 4),
	text("Czar", 2),
	text("Dalemead", 1),
	text("Dalhousie", 1),
	text("Dalroy", 1),
	text("Daly Grove", 1),
	text("Dapp", 1),
	text("Dawn Valley", 1),
	text("Daysland", 4),
	text("De Winton", 1),
	text("Dead Man's Flats", 21),
	text("Deadwood", 1),
	text("DeBolt", 2),
	text("Dechene", 1),
	text("Deer Ridge", 1),
	text("Deer Run", 2),
	text("Del Bonita", 8),
	text("Delacour", 1),
	text("Delburne", 1),
	text("Delia", 1),
	text("Delton", 1),
	text("Delwood", 1),
	text("Demmitt", 1),
	text("Dene", 4),
	text("Dene Tha'", 1),
	text("Derwent", 1),
	text("Desert Blume", 1),
	text("Desmarais", 1),
	text("Desmarais Settlement", 1),
	text("Devil's Gate", 8),
	text("Devon", 18),
	text("Devonshire Meadows", 1),
	text("Dewberry", 2),
	text("Diamond City", 2),
	text("Diamond Cove", 1),
	text("Dickinsfield", 1),
	text("Dickson", 2),
	text("Didsbury", 3),
	text("Dillberry Lake", 1),
	text("Dimsdale", 1),
	text("Dinant", 1),
	text("Dinosaur", 1),
	text("Discovery Ridge", 1),
	text("Dixonville", 2),
	text("Dog Head", 1),
	text("Donalda", 3),
	text("Donatville", 1),
	text("Donnelly", 1),
	text("Donsdale", 1),
	text("Dorothy", 1),
	text("Douglasdale", 1),
	text("Douglasdale Estates", 1),
	text("Douglasglen", 1),
	text("Dover", 1),
	text("Dovercourt", 1),
	text("Downtown", 1),
	text("Drayton Valley", 9),
	text("Drift Pile River", 1),
	text("Drumheller", 106),
	text("Drumheller Valley", 1),
	text("Dry Island Buffalo Jump", 1),
	text("Duchess", 1),
	text("Duffield", 1),
	text("Duggan", 1),
	text("Duhamel", 1),
	text("Duncan's", 1),
	text("Dunluce", 1),
	text("Dunmore", 1),
	text("Dunvegan", 1),
	text("Duvernay", 1),
	text("Eagle Ridge", 1),
	text("Eaglesham", 1),
	text("East Coulee", 8),
	text("East Prairie", 18),
	text("East Village", 1),
	text("Eastview Acres", 1),
	text("Eastwood", 1),
	text("Eau Claire", 3),
	text("Eaux Claires", 29),
	text("Ebbers", 1),
	text("Eckville", 2),
	text("Edberg", 1),
	text("Eden Valley", 1),
	text("Edgemont", 1),
	text("Edgerton", 1),
	text("Edmonton", 75),
	text("Edmonton Beach", 21),
	text("Edson", 4),
	text("Edwand", 1),
	text("Egremont", 1),
	text("Ekota", 1),
	text("Elbow Park", 1),
	text("Elboya", 1),
	text("Eldoes Trailer Park", 3),
	text("Elizabeth", 3),
	text("Elk Island", 7),
	text("Elk Island National Park", 1),
	text("Elk Point", 2),
	text("Elk River", 1),
	text("Elkwater", 3),
	text("Ellerslie", 41),
	text("Ellscott", 1),
	text("Elmwood", 1),
	text("Elmwood Park", 1),
	text("Elmworth", 1),
	text("Elnora", 1),
	text("Elsinore", 1),
	text("Embarras Landing", 1),
	text("Empire Park", 1),
	text("Empress", 2),
	text("Enchant", 1),
	text("Endiang", 1),
	text("Enilda", 1),
	text("Enoch", 38),
	text("Ensign", 1),
	text("Entwistle", 7),
	text("Equity", 1),
	text("Erin Estates", 1),
	text("Erin Woods", 1),
	text("Erlton", 1),
	text("Ermineskin", 127),
	text("Erskine", 1),
	text("Etzikom", 1),
	text("Evansburg", 1),
	text("Evansdale", 1),
	text("Evanston", 1),
	text("Evergreen", 2),
	text("Exshaw", 1),
	text("Fabyan", 1),
	text("Fairview", 30),
	text("Falconer Heights", 2),
	text("Falconridge", 1),
	text("Falher", 2),
	text("Fallis", 1),
	text("Falun", 1),
	text("Faust", 1),
	text("Fawcett", 1),
	text("Ferintosh", 2),
	text("Ferrier", 1),
	text("Fish Creek", 1),
	text("Fishing Lake", 2),
	text("Flagstaff", 62),
	text("Flatbush", 1),
	text("Fleet", 1),
	text("Fleming Park", 1),
	text("Flyingshot Lake", 16),
	text("Foothills", 2),
	text("Foremost", 1),
	text("Forest Heights", 3),
	text("Forest Lawn", 1),
	text("Forestburg", 6),
	text("Fort Assiniboine", 1),
	text("Fort Augustus", 1),
	text("Fort Chipewyan", 101),
	text("Fort Dunvegan", 1),
	text("Fort Edmonton", 1),
	text("Fort Kent", 2),
	text("Fort MacKay", 1),
	text("Fort Macleod", 2),
	text("Fort McKay", 1),
	text("Fort McMurray", 35),
	text("Fort Normandeau", 1),
	text("Fort Saskatchewan", 44),
	text("Fort Vermilion", 13),
	text("Fort Victoria", 1),
	text("Forty Mile", 7),
	text("Fox Creek", 5),
	text("Fox Lake", 1),
	text("Frank", 66),
	text("Frankburg", 1),
	text("Fraser", 1),
	text("Frog Lake", 8),
	text("Fulton Place", 2),
	text("Fultonvale", 1),
	text("Gadsby", 2),
	text("Gainford", 2),
	text("Galahad", 54),
	text("Garden Creek", 1),
	text("Garden Grove Estates", 1),
	text("Gariepy", 1),
	text("Garneau", 1),
	text("Garner Lake", 1),
	text("Garrison Woods", 1),
	text("Gem", 1),
	text("Georgetown", 1),
	text("Ghost Lake", 9),
	text("Gibbons", 2),
	text("Gift Lake", 37),
	text("Girouxville", 9),
	text("Glamorgan", 1),
	text("Glastonbury", 1),
	text("Gleichen", 1),
	text("Glenbrook", 1),
	text("Glendale", 1),
	text("Glendon", 2),
	text("Glenevis", 1),
	text("Glengarry", 2),
	text("Glenora", 1),
	text("Glenwood", 46),
	text("Glory Hills", 1),
	text("Gold Bar", 1),
	text("Golden Days", 1),
	text("Goodfare", 1),
	text("Goodridge Corners", 1),
	text("Goose Lake", 1),
	text("Gooseberry Lake", 1),
	text("Grande Cache", 8),
	text("Grande Prairie", 55),
	text("Grandin", 1),
	text("Grandmuir Estates", 1),
	text("Grandview", 1),
	text("Grandview Heights", 1),
	text("Grantham", 1),
	text("Granum", 2),
	text("Granville", 1),
	text("Grassland", 1),
	text("Grassy Lake", 3),
	text("Green Acre Estates", 7),
	text("Green Court", 1),
	text("Greenbriar", 1),
	text("Greene Valley", 1),
	text("Greenfield", 1),
	text("Greenshields", 1),
	text("Greenview", 6),
	text("Greenwood", 1),
	text("Gregoire Lake", 1),
	text("Gregoire Lake Estates", 1),
	text("Griesbach", 1),
	text("Grimshaw", 2),
	text("Groat Estates", 1),
	text("Grouard", 1),
	text("Grouard Mission", 1),
	text("Grovedale", 1),
	text("Grovenor", 1),
	text("Gull Lake", 1),
	text("Gunn", 10),
	text("Guy", 1),
	text("Gwynne", 1),
	text("Haddow", 1),
	text("Hairsine", 1),
	text("Hairy Hill", 1),
	text("Half Moon Bay", 1),
	text("Half Moon Estates", 1),
	text("Half Moon Lake", 89),
	text("Halkirk", 7),
	text("Hamptons", 1),
	text("Hanna", 2),
	text("Hardisty", 4),
	text("Harrisville", 1),
	text("Hartshorn", 1),
	text("Harvest Hills", 1),
	text("Harvie Heights", 1),
	text("Hastings Lake", 3),
	text("Hawks Ridge", 1),
	text("Hawkwood", 1),
	text("Hay Lake", 1),
	text("Hay Lakes", 2),
	text("Haynes", 1),
	text("Hays", 1),
	text("Haysboro", 1),
	text("Hayter", 2),
	text("Hayworth", 1),
	text("Hay-Zama Lakes", 1),
	text("Hazeldean", 1),
	text("Head-Smashed-In Buffalo Jump", 19),
	text("Heart Lake", 1),
	text("Heinsburg", 1),
	text("Heisler", 1),
	text("Henderson Estates", 2),
	text("Herder", 1),
	text("Heritage", 12),
	text("Heritage Pointe", 1),
	text("Heritage Valley", 1),
	text("Heritage Valley Town Centre", 1),
	text("Heritage Woods", 1),
	text("Herronton", 1),
	text("Hesketh", 1),
	text("Hesketh", 1),
	text("Hewitt Estates", 1),
	text("Hidden Valley", 8),
	text("High Level", 13),
	text("High Park", 1),
	text("High Point Estates", 1),
	text("High Prairie", 12),
	text("High River", 19),
	text("Highland", 1),
	text("Highland Park", 1),
	text("Highlands", 1),
	text("Highwood", 1),
	text("Hilda", 1),
	text("Hill Spring", 1),
	text("Hillcrest", 1),
	text("Hillcrest Mines", 1),
	text("Hillhurst", 1),
	text("Hilliard", 1),
	text("Hilliard's Bay", 1),
	text("Hillview", 1),
	text("Hines Creek", 1),
	text("Hinton", 3),
	text("Hoadley", 1),
	text("Hobbema", 36),
	text("Hodgson", 1),
	text("Hokedhe Túe", 1),
	text("Holden", 1),
	text("Hollick", 1),
	text("Hollick-Kenyon", 1),
	text("Holyrood", 1),
	text("Homesteader", 5),
	text("Horse Lake", 1),
	text("Horse Lakes", 1),
	text("Horseshoe Bay", 9),
	text("Hounsfield Heights", 1),
	text("Hu Haven", 1),
	text("Huallen", 1),
	text("Hubbles Lake", 1),
	text("Hudson", 1),
	text("Hughenden", 1),
	text("Huntington Hills", 2),
	text("Hussar", 1),
	text("Huxley", 73),
	text("Hylo", 1),
	text("Hythe", 5),
	text("Iddesleigh", 1),
	text("Idylwylde", 1),
	text("Indus", 1),
	text("Inglewood", 12),
	text("Innisfail", 9),
	text("Innisfree", 2),
	text("Irma", 2),
	text("Iron Springs", 41),
	text("Irricana", 5),
	text("Irvine", 1),
	text("Island Lake", 1),
	text("Island Lake South", 1),
	text("Islay", 1),
	text("Itaska Beach", 1),
	text("Jackfish Point", 4),
	text("Jackson Heights", 2),
	text("Jamieson Place", 1),
	text("Janet", 1),
	text("Janvier", 4),
	text("Janvier South", 1),
	text("Japantown", 1),
	text("Jarvie", 1),
	text("Jarvis Bay", 3),
	text("Jasper", 7),
	text("Jasper National Park", 1),
	text("Jasper Park", 1),
	text("Jasper Place", 1),
	text("Jean Baptiste Gambler", 1),
	text("Jean Cote", 1),
	text("Jenner", 1),
	text("Jere Ghaili Indi", 1),
	text("Joffre", 5),
	text("John D'Or Prairie", 1),
	text("Johnson's Addition", 4),
	text("Josephburg", 50),
	text("Joussard", 1),
	text("Joviz", 1),
	text("Judson", 1),
	text("Kakwa", 1),
	text("Kameyosek", 1),
	text("Kananaskis", 6),
	text("Kananaskis Country", 1),
	text("Kapasiwin", 1),
	text("Kapawe'no", 1),
	text("Kaskitayo", 1),
	text("Kathyrn", 1),
	text("Kavanagh", 1),
	text("Keephills", 3),
	text("Keheewin", 2),
	text("Kehiwin", 1),
	text("Kelsey", 6),
	text("Kelvin Grove", 1),
	text("Kenilworth", 1),
	text("Kensington", 1),
	text("Kenyon", 1),
	text("Keoma", 1),
	text("Kernohan", 1),
	text("Keswick", 1),
	text("K'i Túe", 1),
	text("Kikino", 1),
	text("Kildare", 1),
	text("Kilkenny", 1),
	text("Killam", 19),
	text("Killarney", 3),
	text("Kimball", 1),
	text("Kinbrook Island", 1),
	text("Kincora", 1),
	text("King Edward Park", 1),
	text("Kingman", 4),
	text("Kingsland", 1),
	text("Kingsway", 1),
	text("Kiniski Gardens", 1),
	text("Kinsella", 1),
	text("Kinuso", 1),
	text("Kirkcaldy", 1),
	text("Kirkness", 1),
	text("Kirriemuir", 1),
	text("Kitscoty", 3),
	text("Klarvatten", 1),
	text("Kneehill", 1),
	text("Knottwood", 1),
	text("Kountry Meadow Estates", 1),
	text("Kovach", 1),
	text("Kovach", 1),
	text("La Corey", 1),
	text("La Crete", 11),
	text("La Glace", 2),
	text("La Perle", 1),
	text("Lac des Arcs", 19),
	text("Lac La Biche", 7),
	text("Lac Ste. Anne", 70),
	text("Lacombe", 23),
	text("Lafond", 1),
	text("Lago Lindo", 1),
	text("Lake Bonavista", 2),
	text("Lake District", 1),
	text("Lake Louise", 1),
	text("Lake Newell Resort", 1),
	text("Lake Saskatoon", 1),
	text("Lakeland", 1),
	text("Lakeview", 2),
	text("Lakewood", 1),
	text("Lamerton", 1),
	text("Lamont", 7),
	text("Lamoureux", 1),
	text("Landry Heights", 1),
	text("Langdon", 2),
	text("Lansdowne", 1),
	text("Larkspur", 1),
	text("Lauderdale", 2),
	text("Laurel", 1),
	text("Laurier Heights", 1),
	text("Lavoy", 1),
	text("Leavitt", 1),
	text("Leduc", 38),
	text("Lee Ridge", 1),
	text("Leedale", 1),
	text("Legacy", 1),
	text("Legal", 2),
	text("Legend", 1),
	text("Leger", 1),
	text("Lendrum Place", 1),
	text("Leo", 1),
	text("Les Trailer Park", 15),
	text("Leslieville", 1),
	text("Lesser Slave Lake", 53),
	text("Lesser Slave River", 1),
	text("Lethbridge", 30),
	text("Lewis Farms", 50),
	text("Li Dezé", 1),
	text("Lille", 1),
	text("Lincoln Park", 2),
	text("Lindbergh", 1),
	text("Linden", 5),
	text("Linn Valley", 1),
	text("Little Bow", 1),
	text("Little Buffalo", 2),
	text("Little Chicago", 1),
	text("Little Fish Lake", 3),
	text("Little Italy", 1),
	text("Little Red River", 2),
	text("Little Smoky", 1),
	text("Lloydminster", 93),
	text("Lodgepole", 19),
	text("Lois Hole", 1),
	text("Lomond", 1),
	text("Long Lake", 8),
	text("Longview", 1),
	text("Looma", 1),
	text("Loon Lake", 4),
	text("Loon Prairie", 1),
	text("Loon River", 1),
	text("Lorelei", 1),
	text("Lottie Lake", 1),
	text("Lougheed", 3),
	text("Louis Bull", 1),
	text("Lousana", 1),
	text("Lower Manor Estates", 1),
	text("Lower Mount Royal", 1),
	text("Lower Viscount Estates", 1),
	text("Lowland Heights", 1),
	text("Lubicon Lake", 1),
	text("Lundbreck", 1),
	text("Luscar", 1),
	text("Lyalta", 1),
	text("Lymburn", 1),
	text("Lynnwood", 2),
	text("Lynx Ridge", 1),
	text("MacEwan", 1),
	text("Macewan Glen", 1),
	text("MacKay", 1),
	text("Mackenzie County", 1),
	text("Mactaggart", 1),
	text("Madden", 1),
	text("Magrath", 2),
	text("Magrath Heights", 1),
	text("Mahogany", 1),
	text("Malborough", 1),
	text("Malborough Park", 1),
	text("Mallaig", 1),
	text("Malmo Plains", 1),
	text("Ma-Me-O-Beach", 63),
	text("Manchester", 1),
	text("Manning", 2),
	text("Mannville", 1),
	text("Manola", 1),
	text("Manyberries", 1),
	text("Maple", 1),
	text("Maple Ridge", 2),
	text("Marie Reine", 1),
	text("Markerville", 1),
	text("Marlboro", 1),
	text("Marten Beach", 1),
	text("Martindale", 1),
	text("Martins Trailer Court", 3),
	text("Marwayne", 1),
	text("Matt Berry", 1),
	text("Maybutt", 1),
	text("Mayerthorpe", 25),
	text("Mayfair", 28),
	text("Mayfield", 1),
	text("Mayland Heights", 1),
	text("Mayliewan", 1),
	text("McCauley", 1),
	text("McConachie", 1),
	text("McDermott", 1),
	text("McKenzie Lake", 1),
	text("McKenzie Towne", 1),
	text("McKernan", 1),
	text("McLaughlin", 1),
	text("McLennan", 2),
	text("McLeod", 1),
	text("McNabb's", 3),
	text("McQueen", 1),
	text("Meadowlark Park", 1),
	text("Meanook", 1),
	text("Mearns", 1),
	text("Medicine Hat", 52),
	text("Meeting Creek", 1),
	text("Menisa", 1),
	text("Mercoal", 1),
	text("Meso West", 1),
	text("Metiskow", 1),
	text("Mewatha Beach", 1),
	text("Meyokumin", 1),
	text("Meyonohk", 1),
	text("Michaels Park", 1),
	text("Michichi", 1),
	text("Midland", 1),
	text("Midnapore", 1),
	text("Mikisew", 1),
	text("Milk River", 9),
	text("Millarville", 1),
	text("Millbourne", 1),
	text("Miller", 1),
	text("Millet", 2),
	text("Millhurst", 1),
	text("Millrise", 1),
	text("Millwoods", 1),
	text("Milo", 8),
	text("Minburn", 3),
	text("Minchau", 1),
	text("Minchin", 84),
	text("Ministik", 61),
	text("Minnewanka", 1),
	text("Mintlaw", 1),
	text("Miquelon Lake", 105),
	text("Mirror", 3),
	text("Mission", 11),
	text("Mitford", 1),
	text("Monarch", 2),
	text("Monitor", 1),
	text("Montana", 2),
	text("Monterey Park", 1),
	text("Montgomery", 1),
	text("Montrose", 1),
	text("Moon River Estates", 11),
	text("Moonshine Lake", 3),
	text("Moose Lake", 1),
	text("Morecambe", 1),
	text("Morinville", 3),
	text("Morningside", 1),
	text("Morrin", 1),
	text("Mossleigh", 1),
	text("Mount Pleasant", 4),
	text("Mountain Mill", 1),
	text("Mountain Park", 1),
	text("Mountain View", 30),
	text("Mountview", 1),
	text("Mulhurst", 1),
	text("Mulhurst Bay", 3),
	text("Mundare", 2),
	text("Munson", 1),
	text("Musidora", 1),
	text("Myrnam", 1),
	text("Nacmine", 1),
	text("Nakamun Park", 1),
	text("Nakota", 1),
	text("Namaka", 1),
	text("Namao", 1),
	text("Nampa", 2),
	text("Namur Lake", 1),
	text("Nanton", 2),
	text("Neerlandia", 1),
	text("Nemiscam", 1),
	text("Nestow", 1),
	text("Nevis", 7),
	text("New Brigden", 1),
	text("New Brighton", 4),
	text("New Dayton", 1),
	text("New Norway", 38),
	text("New Sarepta", 8),
	text("New York", 1),
	text("Newbrook", 11),
	text("Newcastle", 1),
	text("Newell", 2),
	text("Newton", 1),
	text("Nightingale", 14),
	text("Nisku", 1),
	text("Niton Junction", 41),
	text("Nobleford", 1),
	text("Nolan Hill", 1),
	text("Nordegg", 1),
	text("Norglenwold", 1),
	text("Norris Beach", 1),
	text("North Callingwood", 1),
	text("North Cooking Lake", 1),
	text("North Glenmore Park", 1),
	text("North Glenora", 1),
	text("North Haven", 1),
	text("North Star", 1),
	text("Northern Lights", 29),
	text("Northern Sunrise", 13),
	text("Northgate", 1),
	text("Northmount", 1),
	text("Notikewin", 1),
	text("Notikewin", 1),
	text("Oakridge", 1),
	text("Obed", 1),
	text("Obed Lake", 1),
	text("O'Brien", 1),
	text("O'chiese", 1),
	text("O'chiese Cemetery", 1),
	text("Ogden", 1),
	text("Ogilvie Ridge", 1),
	text("Ohaton", 1),
	text("Oil City", 1),
	text("Okotoks", 6),
	text("Old Fort", 1),
	text("Old Fort Macleod", 1),
	text("Old Strathcona", 6),
	text("Olds", 3),
	text("Oleskiw", 1),
	text("Oliver", 1),
	text("Onoway", 2),
	text("Opal", 1),
	text("Opportunity", 2),
	text("Orion", 3),
	text("Ormsby Place", 1),
	text("Orton", 1),
	text("Osborne Acres", 1),
	text("Ottewell", 1),
	text("Overlanders", 1),
	text("Oxford", 1),
	text("Oyen", 4),
	text("Ozerna", 1),
	text("Paddle Prairie", 1),
	text("Paintearth", 49),
	text("Pakowki", 1),
	text("Palliser", 1),
	text("Panorama Heights", 1),
	text("Panorama Hills", 1),
	text("Paradise Valley", 39),
	text("Park Lake", 1),
	text("Parkallen", 1),
	text("Parkdale", 4),
	text("Parkhill", 1),
	text("Parkland", 5),
	text("Parkland Beach", 1),
	text("Parkview", 1),
	text("Patricia", 1),
	text("Patricia Heights", 1),
	text("Patterson", 1),
	text("Paul", 1),
	text("Peace", 1),
	text("Peace Point", 1),
	text("Peace River", 3),
	text("Peavine", 1),
	text("Peerless Lake", 1),
	text("Peers", 1),
	text("Peigan", 1),
	text("Pelican Narrows", 1),
	text("Pelican Point", 8),
	text("Pembina", 1),
	text("Pembina River", 1),
	text("Penbrooke Meadows", 1),
	text("Pendant d'Oreille", 1),
	text("Penhold", 2),
	text("Peoria", 1),
	text("Perryvale", 1),
	text("Peterburn Estates", 1),
	text("Petrolia", 1),
	text("Pibroch", 1),
	text("Pickardville", 1),
	text("Picture Butte", 5),
	text("Pierre Grey's Lakes", 1),
	text("Pigeon Lake", 1),
	text("Pigeon Mountain", 1),
	text("Piikani", 1),
	text("Pilot Sound", 1),
	text("Pincher Creek", 55),
	text("Pincher Station", 4),
	text("Pine Sands", 1),
	text("Pine Shadows", 1),
	text("Pinedale", 1),
	text("Pineridge", 1),
	text("Place LaRue", 1),
	text("Plamondon", 5),
	text("Pleasantview", 1),
	text("Pocahontas", 2),
	text("Point Alison", 12),
	text("Point Mckay", 1),
	text("Police Outpost", 1),
	text("Pollard Meadows", 1),
	text("Pollockville", 1),
	text("Ponoka", 9),
	text("Poplar Bay", 1),
	text("Poplar Ridge", 1),
	text("Port Vermillion", 1),
	text("Potter Greens", 1),
	text("Prairie Lodge Trailer Court", 1),
	text("Prestwick", 1),
	text("Priddis", 1),
	text("Priddis Greens", 1),
	text("Prince Charles", 1),
	text("Prince Rupert", 1),
	text("Provost", 5),
	text("Pump Hill", 1),
	text("Purple Springs", 9),
	text("Puskiakiwenin", 1),
	text("Quarters", 1),
	text("Queen Alexandra", 1),
	text("Queen Elizabeth", 1),
	text("Queen Mary Park", 2),
	text("Queens Park Village", 1),
	text("Queensland", 1),
	text("Queenstown", 1),
	text("Quesnell Heights", 1),
	text("Radisson Heights", 1),
	text("Radway", 1),
	text("Railey", 1),
	text("Rainbow Lake", 10),
	text("Rainier", 1),
	text("Ralston", 1),
	text("Ram Falls", 1),
	text("Ramsay", 1),
	text("Ramsay Heights", 1),
	text("Ranchland", 1),
	text("Ranchlands", 1),
	text("Ranfurly", 1),
	text("Rapperswill", 1),
	text("Raymond", 3),
	text("Red Carpet", 1),
	text("Red Deer", 54),
	text("Red Earth Creek", 27),
	text("Red Lodge", 3),
	text("Red Willow", 17),
	text("Redcliff", 3),
	text("Redland", 1),
	text("Redstone", 1),
	text("Redwater", 5),
	text("Renfrew", 1),
	text("Reno", 1),
	text("Retlaw", 1),
	text("Rhatigan Ridge", 1),
	text("Ribstone", 1),
	text("Rich Valley", 1),
	text("Richdale", 1),
	text("Richfield", 1),
	text("Richford", 1),
	text("Richmond", 1),
	text("Rideau Park", 31),
	text("Ridgevalley", 1),
	text("Ridgewood", 2),
	text("Rimbey", 2),
	text("Rio Terrace", 6),
	text("Ritchie", 1),
	text("Riverbend", 6),
	text("Rivercourse", 1),
	text("Riverdale", 1),
	text("Riverside", 2),
	text("Riverview", 1),
	text("Riverview Pines", 1),
	text("Rivière Qui Barre", 1),
	text("Robb", 5),
	text("Rochester", 5),
	text("Rochfort Bridge", 13),
	text("Rochon Sands", 47),
	text("Rock Lake", 1),
	text("Rocky Mountain House", 10),
	text("Rocky Rapids", 1),
	text("Rocky Ridge", 1),
	text("Rocky View", 2),
	text("Rockyford", 2),
	text("Rolling Heights", 1),
	text("Rolling Hills", 27),
	text("Rolling Meadows", 1),
	text("Rolly View", 1),
	text("Rosalind", 10),
	text("Rosebud", 1),
	text("Rosebud", 2),
	text("Rosedale", 2),
	text("Rosemary", 21),
	text("Rosemont", 1),
	text("Rosenroll", 1),
	text("Rosenthal", 1),
	text("Ross Haven", 1),
	text("Rosscarrock", 2),
	text("Rossdale", 1),
	text("Rossian", 1),
	text("Rosslyn", 1),
	text("Round Hill", 2),
	text("Rowley", 1),
	text("Roxboro", 1),
	text("Royal Gardens", 1),
	text("Royal Oak", 1),
	text("Rumsey", 1),
	text("Rundle", 1),
	text("Rundle Heights", 1),
	text("Rutherford", 43),
	text("Rutland Park", 1),
	text("Rycroft", 1),
	text("Ryley", 2),
	text("Saddle Hills", 3),
	text("Saddle Lake", 2),
	text("Saddle Ridge", 1),
	text("Sage Hill", 1),
	text("Sakaw", 1),
	text("Salisbury", 3),
	text("Samson", 1),
	text("Sandstone Valley", 38),
	text("Sandy Beach", 1),
	text("Sandy Lake", 12),
	text("Sandy Point", 1),
	text("Sangudo", 1),
	text("Saprae Creek", 1),
	text("Saskatoon Island", 1),
	text("Satoo", 1),
	text("Sawridge", 1),
	text("Scandia", 1),
	text("Scarboro", 1),
	text("Scenic Acres", 6),
	text("Schonsee", 1),
	text("Schuler", 1),
	text("Seba Beach", 1),
	text("Secord", 1),
	text("Sedalia", 1),
	text("Sedgewick", 2),
	text("Seebe", 1),
	text("Seton", 1),
	text("Seven Persons", 25),
	text("Sexsmith", 25),
	text("Shaftesbury Settlement", 5),
	text("Shaganappi", 1),
	text("Shaughnessy", 1),
	text("Shawnee Slopes", 1),
	text("Shawnessy", 1),
	text("Sheep River", 1),
	text("Sheerness", 5),
	text("Shepard", 1),
	text("Shepard Industrial", 2),
	text("Sherbrooke", 1),
	text("Sherwood", 3),
	text("Sherwood Park", 39),
	text("Shouldice", 1),
	text("Sibbald", 1),
	text("Sifton Park", 1),
	text("Signal Hill", 4),
	text("Siksika", 1),
	text("Silver Beach", 1),
	text("Silver Berry", 1),
	text("Silver City", 1),
	text("Silver Sands", 1),
	text("Silver Springs", 2),
	text("Silverado", 1),
	text("Skiff", 1),
	text("Skunk Hollow", 1),
	text("Skyrattler", 1),
	text("Skyview Ranch", 1),
	text("Slave Lake", 4),
	text("Smith", 12),
	text("Smith Mills", 1),
	text("Smith's Landing", 1),
	text("Smoky Lake", 7),
	text("Smoky River", 1),
	text("Somerset", 1),
	text("South Baptiste", 1),
	text("South Calgary", 1),
	text("South Callingwood", 1),
	text("South Cooking Lake", 54),
	text("South View", 1),
	text("Southgate", 26),
	text("Southview", 1),
	text("Southwood", 3),
	text("Spedden", 1),
	text("Spirit River", 5),
	text("Spray Valley", 1),
	text("Spring Coulee", 13),
	text("Spring Lake", 1),
	text("Springbank Hill", 1),
	text("Springbrook", 1),
	text("Spruce Avenue", 1),
	text("Spruce Cliff", 1),
	text("Spruce Grove", 38),
	text("Spruce Lane Acres", 1),
	text("Spruce View", 2),
	text("St. Albert", 25),
	text("St. Andrews Heights", 8),
	text("St. Edouard", 1),
	text("St. Isidore", 13),
	text("St. Lina", 1),
	text("St. Michael", 1),
	text("St. Paul", 38),
	text("St. Vincent", 1),
	text("Standard", 19),
	text("Stanley Park", 1),
	text("Star", 1),
	text("Starland", 48),
	text("Starling", 1),
	text("Stavely", 1),
	text("Steele Heights", 1),
	text("Steinhauer", 52),
	text("Stettler", 67),
	text("Steveville", 1),
	text("Stewart Greens", 1),
	text("Stirling", 2),
	text("Stoney", 5),
	text("Stony Plain", 6),
	text("Strathcona", 80),
	text("Strathcona Park", 1),
	text("Strathearn", 1),
	text("Strathmore", 8),
	text("Streamstown", 1),
	text("Strome", 9),
	text("Sturgeon", 2),
	text("Sturgeon Lake", 1),
	text("Sucker Creek", 1),
	text("Suder Greens", 1),
	text("Suffield", 1),
	text("Summerlea", 1),
	text("Summerside", 1),
	text("Sunalta", 1),
	text("Sunalta West", 1),
	text("Sunbreaker Cove", 1),
	text("Sunchild", 1),
	text("Sundance", 66),
	text("Sundance Beach", 1),
	text("Sundre", 2),
	text("Sunnybrook", 1),
	text("Sunnynook", 1),
	text("Sunnyside", 1),
	text("Sunnyslope", 4),
	text("Sunrise Beach", 5),
	text("Sunset Acres", 1),
	text("Sunset Beach", 4),
	text("Sunset Point", 10),
	text("Sunset View Acres", 1),
	text("Swalwell", 1),
	text("Swampy Lake", 1),
	text("Swan City Trailer Court", 14),
	text("Swan Hills", 2),
	text("Swan River", 1),
	text("Sweet Grass", 1),
	text("Switzer", 1),
	text("Sylvan Lake", 7),
	text("Symons Valley", 1),
	text("T & E Trailer Park", 16),
	text("Taber", 20),
	text("Tail Creek", 1),
	text("Tall Cree", 1),
	text("Tamarack", 1),
	text("Tangent", 1),
	text("Taradale", 1),
	text("Tawa", 1),
	text("Tawatinaw", 1),
	text("Taylorville", 1),
	text("Teepee Creek", 3),
	text("Tees", 1),
	text("Telfordville", 1),
	text("Temple", 1),
	text("Terra Losa", 1),
	text("Terrace Heights", 1),
	text("Terwillegar Heights", 1),
	text("Terwillegar South", 1),
	text("Terwillegar Towne", 1),
	text("Thabacha Náre", 1),
	text("The Grange", 1),
	text("The Hamptons", 6),
	text("The Meadows", 2),
	text("The Orchards", 5),
	text("The Palisades", 2),
	text("Thebathi", 1),
	text("Therien", 1),
	text("Thorhild", 2),
	text("Thorncliff", 1),
	text("Thorncliffe", 1),
	text("Thorsby", 1),
	text("Three Hills", 48),
	text("Thunder Lake", 1),
	text("Tillebrook", 1),
	text("Tilley", 1),
	text("Tillicum Beach", 1),
	text("Tipaskan", 1),
	text("Tofield", 3),
	text("Tomahawk", 73),
	text("Torrington", 64),
	text("Travers", 1),
	text("Triple-L-Trailer Court", 7),
	text("Trochu", 10),
	text("Trout Lake", 34),
	text("Trumpeter", 1),
	text("Tsu K'adhe Túe", 1),
	text("Tsuu T'ina", 41),
	text("Tulliby Lake", 1),
	text("Turin", 2),
	text("Turner Valley", 42),
	text("Tuscany", 5),
	text("Tuxedo Park", 1),
	text("Tweddle Place", 1),
	text("Twin Brooks", 1),
	text("Twin Butte", 4),
	text("Twin River", 1),
	text("Two Hills", 31),
	text("Two Lakes", 1),
	text("Unipouheos", 1),
	text("University Heights", 18),
	text("University of Calgary", 1),
	text("Upper Hay River", 1),
	text("Upper Manor Estates", 1),
	text("Upper Mount Royal", 1),
	text("Upper North Haven", 1),
	text("Upper Viscount Estates", 1),
	text("Utikoomak Lake", 1),
	text("Val Quentin", 1),
	text("Valhalla Centre", 20),
	text("Valley Ridge", 2),
	text("Valleyview", 97),
	text("Varsity", 1),
	text("Vauxhall", 71),
	text("Vegreville", 7),
	text("Veinerville", 1),
	text("Venice", 1),
	text("Vermilion", 9),
	text("Vermilion River", 3),
	text("Veteran", 2),
	text("Victoria Park", 1),
	text("Viking", 5),
	text("Village at Pigeon Lake", 1),
	text("Villeneuve", 2),
	text("Vilna", 1),
	text("Vimy", 86),
	text("Violet Grove", 1),
	text("Virginia Park", 1),
	text("Vista Heights", 1),
	text("Vulcan", 60),
	text("Wabamun", 26),
	text("Wabamun Lake", 1),
	text("Wabasca", 4),
	text("Wadlin Lake", 1),
	text("Wagner", 1),
	text("Wainwright", 9),
	text("Waiparous", 1),
	text("Walden", 1),
	text("Walker", 1),
	text("Walsh", 1),
	text("Wandering River", 1),
	text("Wanham", 1),
	text("Warburg", 1),
	text("Wardlow", 1),
	text("Warner", 19),
	text("Warspite", 1),
	text("Waskatenau", 1),
	text("Waterton Lakes National Park", 1),
	text("Waterton Park", 83),
	text("Watino", 1),
	text("Wayne", 1),
	text("Webber Greens", 1),
	text("Wedgewood", 8),
	text("Wedgewood Heights", 1),
	text("Weinlos", 1),
	text("Welling", 1),
	text("Welling Station", 1),
	text("Wellington", 1),
	text("Wembley", 5),
	text("Wesley", 12),
	text("West Baptiste", 4),
	text("West Cove", 2),
	text("West Edmonton Mall", 1),
	text("West Glenora", 1),
	text("West Hillhurst", 1),
	text("West Jasper Place", 1),
	text("West Meadowlark Park", 1),
	text("West Springs", 1),
	text("Westbrook Estates", 1),
	text("Westbrooke Crescents", 1),
	text("Westerose", 1),
	text("Westgate", 1),
	text("Westgrove", 1),
	text("Westlake Estates", 1),
	text("Westlock", 8),
	text("Westmount", 1),
	text("Westridge", 1),
	text("Westview Village", 1),
	text("Westwood", 1),
	text("Wetaskiwin", 69),
	text("Wheatland", 64),
	text("Whiskey Gap", 41),
	text("Whispering Hills", 76),
	text("White Fish Lake", 10),
	text("White Sands", 17),
	text("Whitecourt", 37),
	text("Whitefish Lake", 1),
	text("Whitehorn", 3),
	text("Whitelaw", 2),
	text("Whitford", 1),
	text("Whitla", 1),
	text("Whitney Lakes", 1),
	text("Widewater", 1),
	text("Wild Rose", 1),
	text("Wildwood", 2),
	text("William Mckenzie", 1),
	text("Williamson", 28),
	text("Willingdon", 1),
	text("Willmore", 1),
	text("Willmore Wilderness Park", 1),
	text("Willow Creek", 6),
	text("Willow Park", 1),
	text("Wimborne", 1),
	text("Winagami Lake", 1),
	text("Windermere", 61),
	text("Windermere Estates", 1),
	text("Windfall", 1),
	text("Windsor Park", 2),
	text("Winefred Lake", 1),
	text("Winfield", 1),
	text("Winnifred", 1),
	text("Winston Heights", 1),
	text("Withrow", 1),
	text("Woking", 1),
	text("Wood Buffalo", 2),
	text("Wood Buffalo National Park", 1),
	text("Woodbend Crescent", 1),
	text("Woodbine", 1),
	text("Woodcroft", 1),
	text("Woodhouse", 1),
	text("Woodland", 2),
	text("Woodland Hills", 1),
	text("Woodland Park", 1),
	text("Woodlands", 2),
	text("Woodvale", 1),
	text("Woolford", 1),
	text("Worsley", 1),
	text("Wostok", 1),
	text("Wostok", 1),
	text("Wrentham", 1),
	text("Writing-on-Stone", 61),
	text("Wyndham-Carseland", 1),
	text("Yellowhead", 1),
	text("Yellowstone", 1),
	text("York", 1),
	text("Young's Point", 1),
	text("Youngstown", 2),
	text("Zama City", 106),
	text("Zama Lake", 32),
	}
}