//	
//	Alberta Town Names for OpenTTD
//	Copyright 2011 by William Minchin
//		Wm = 57-6D (in Hex)
//	Version 1, 2011-03-05
//

grf {
	grfid:	"57\6D\AB";
	name:	string(STR_GRF_NAME);
	desc:	string(STR_GRF_DESCRIPTION);
	version:	1;
	min_compatible_version:	1;
}

town_names(A) {
	styles:	string(STR_GAME_OPTIONS_TOWN_NAME_ALBERTA);
	{
	text("Abbeydale", 14),
	text("Abbottsfield", 13),
	text("Abee", 8),
	text("Acadia", 24),
	text("Acadia Valley", 15),
	text("Acme", 54),
	text("Aetna", 11),
	text("Airdrie", 52),
	text("Albany", 13),
	text("Albert Park", 14),
	text("Alberta Avenue", 29),
	text("Alberta Coal Branch", 4),
	text("Alcomdale", 13),
	text("Alder Flats", 26),
	text("Aldergrove", 23),
	text("Alderson", 4),
	text("Aldersyde", 7),
	text("Alexander", 25),
	text("Alexis", 19),
	text("Alexo", 4),
	text("Alhambra", 8),
	text("Allard", 13),
	text("Allendale", 13),
	text("Allerston", 4),
	text("Allingham", 4),
	text("Allison Bay", 9),
	text("Altadore", 15),
	text("Altario", 8),
	text("Altorado", 4),
	text("Alyth", 9),
	text("Amber River", 16),
	text("Amber Valley", 7),
	text("Ambleside", 13),
	text("Anderson", 27),
	text("Anthracite", 7),
	text("Antler Lake", 16),
	text("Anzac", 39),
	text("Applewood", 19),
	text("Arbour Lake", 6),
	text("Ardenode", 4),
	text("Ardley", 11),
	text("Ardmore", 17),
	text("Ardrossan", 32),
	text("Argentia Beach", 19),
	text("Argyll", 34),
	text("Armena", 13),
	text("Ashmont", 26),
	text("Aspen Beach", 4),
	text("Aspen Gardens", 13),
	text("Aspen Woods", 12),
	text("Assineau River", 9),
	text("Athabasca", 46),
	text("Athabasca Landing", 43),
	text("Athlone", 13),
	text("Atmore", 12),
	text("Auburn Bay", 1),
	text("Avonmore", 13),
	text("Balwin", 13),
	text("Balzac", 7),
	text("Banff", 69),
	text("Banff National Park", 27),
	text("Banff Trail", 19),
	text("Bankhead", 7),
	text("Bankview", 14),
	text("Bannerman", 13),
	text("Baranow", 13),
	text("Bardo", 4),
	text("Barrhead", 46),
	text("Bashaw", 28),
	text("Bassano", 29),
	text("Battle Bend", 4),
	text("Baturyn", 13),
	text("Bayview", 11),
	text("Beacon Heights", 13),
	text("Bearspaw", 55),
	text("Beaumaris", 13),
	text("Beaumont", 43),
	text("Beauvais Lake", 4),
	text("Beauvallon", 7),
	text("Beaver", 34),
	text("Beaver Crossing", 7),
	text("Beaver Lake", 26),
	text("Beaver Mines", 18),
	text("Beaver Ranch", 14),
	text("Beaverdam", 13),
	text("Beaverlodge", 30),
	text("Beazer", 32),
	text("Beddington Heights", 13),
	text("Bel-Aire", 26),
	text("Belgravia", 23),
	text("Belle Rive", 18),
	text("Bellevue", 13),
	text("Bellis", 8),
	text("Belloy", 4),
	text("Belmead", 13),
	text("Belmont", 13),
	text("Beltline", 14),
	text("Belvedere", 13),
	text("Benalto", 15),
	text("Benchlands", 14),
	text("Bentley", 29),
	text("Bergman", 13),
	text("Betula Beach", 12),
	text("Beverly", 39),
	text("Beverly Heights", 23),
	text("Bezanson", 15),
	text("Bezanson City", 4),
	text("Big Hill Springs", 4),
	text("Big Horn", 17),
	text("Big Knife", 9),
	text("Big Lake", 40),
	text("Bighorn", 26),
	text("Bigstone", 20),
	text("Bindloss", 11),
	text("Bingham", 4),
	text("Birch Cove", 24),
	text("Birch Hills", 36),
	text("Birch Mountains", 4),
	text("Bircham", 11),
	text("Birchcliff", 15),
	text("Bisset", 13),
	text("Bistcho Lake", 9),
	text("Black Diamond", 40),
	text("Blackburne", 13),
	text("Blackfalds", 31),
	text("Blackfoot", 15),
	text("Blackie", 17),
	text("Blackmud Creek", 29),
	text("Blairmore", 4),
	text("Blood", 22),
	text("Blue Quill", 48),
	text("Blue Quill Estates", 13),
	text("Blue Ridge", 16),
	text("Bluesky", 16),
	text("Bluffton", 15),
	text("Bodo", 8),
	text("Bon Accord", 29),
	text("Bonavista Downs", 11),
	text("Bondiss", 15),
	text("Bonnie Doon", 39),
	text("Bonnybrook", 10),
	text("Bonnyville", 47),
	text("Bonnyville Beach", 14),
	text("Bottrel", 7),
	text("Bow City", 4),
	text("Bow Island", 30),
	text("Bow Valley", 4),
	text("Bowden", 29),
	text("Bowness", 11),
	text("Boyer", 10),
	text("Boyle Street", 13),
	text("Braeside", 14),
	text("Bragg Creek", 21),
	text("Brander Gardens", 13),
	text("Brant", 11),
	text("Brazeau", 44),
	text("Breckenridge Greens", 13),
	text("Brentwood", 14),
	text("Bretona", 54),
	text("Breynat", 8),
	text("Briar Hill", 13),
	text("Bridgeland", 24),
	text("Bridlewood", 15),
	text("Brintnell", 13),
	text("Britannia", 23),
	text("Brooks", 51),
	text("Brookside", 13),
	text("Brosseau", 7),
	text("Brownfield", 8),
	text("Brown-Lowery", 4),
	text("Brownvale", 15),
	text("Bruce", 14),
	text("Bruderheim", 45),
	text("Brule", 19),
	text("Buck Creek", 7),
	text("Buck Lake", 24),
	text("Buena Vista", 13),
	text("Buffalo", 4),
	text("Buffalo Jump", 9),
	text("Buffalo Lake", 26),
	text("Buffalo Lake Village", 10),
	text("Buford", 13),
	text("Bulwark", 4),
	text("Bulyea Heights", 13),
	text("Burdett", 17),
	text("Burnewood", 13),
	text("Burnstick Lake", 13),
	text("Busby", 14),
	text("Bushe River", 18),
	text("Butte", 20),
	text("Byemoor", 17),
	text("Cadogan", 15),
	text("Cadomin", 17),
	text("Cadotte Lake", 23),
	text("Caernarvon", 13),
	text("Calahoo", 16),
	text("Calder", 13),
	text("Caldwell", 4),
	text("Calgary", 63),
	text("Callaghan", 13),
	text("Calling Lake", 20),
	text("Calmar", 30),
	text("Cambrian Heights", 13),
	text("Cameron Heights", 24),
	text("Campbelltown", 43),
	text("Campsie", 8),
	text("Camrose", 100),
	text("Canmore Mines", 4),
	text("Canmore Nordic Centre", 4),
	text("Canon Ridge", 13),
	text("Canora", 13),
	text("Canossa", 13),
	text("Canyon Creek", 26),
	text("Canyon Meadows", 14),
	text("Capilano", 13),
	text("Capitol Hill", 14),
	text("Carbon", 38),
	text("Carbondale", 14),
	text("Cardiff", 19),
	text("Cardinal River", 9),
	text("Cardston", 62),
	text("Caribou Mountains", 25),
	text("Carlisle", 13),
	text("Carlton", 13),
	text("Carseland", 18),
	text("Carson-Pegasus", 4),
	text("Carstairs", 35),
	text("Carter Crest", 13),
	text("Carvel", 12),
	text("Carway", 8),
	text("Caslan", 8),
	text("Casselman", 13),
	text("Castle Downs", 13),
	text("Castle Island", 12),
	text("Castle Mountain", 4),
	text("Castlegar", 54),
	text("Castleridge", 15),
	text("Castor", 44),
	text("Cayley", 17),
	text("Cedarbrae", 15),
	text("Centennial", 4),
	text("Central McDougall", 13),
	text("Cessford", 11),
	text("Chain Lakes", 20),
	text("Chambery", 13),
	text("Chancellor", 11),
	text("Chaparral", 14),
	text("Chaparral Valley", 1),
	text("Chappelle", 13),
	text("Charles Lake", 9),
	text("Charleswood", 13),
	text("Charlesworth", 13),
	text("Cheadle", 14),
	text("Cherhill", 8),
	text("Cherry Grove", 18),
	text("Chestermere", 53),
	text("Child Lake", 22),
	text("Chin", 13),
	text("Chinatown", 35),
	text("Chinchaga", 4),
	text("Chiniki", 21),
	text("Chinook", 34),
	text("Chinook Park", 23),
	text("Chipewyan", 10),
	text("Chisholm", 12),
	text("Christie Park", 18),
	text("Churchill", 9),
	text("Citadel", 1),
	text("Clairmont", 19),
	text("Clandonald", 15),
	text("Claresholm", 36),
	text("Clareview", 18),
	text("Clareview Campus", 18),
	text("Clear Hills", 36),
	text("Cleardale", 7),
	text("Clearwater", 38),
	text("Cliff Bungalow", 13),
	text("Cloverdale", 13),
	text("Cluny", 14),
	text("Coach Hill", 13),
	text("Coaldale", 31),
	text("Coalhurst", 29),
	text("Coalspur", 13),
	text("Cochrane", 36),
	text("Cochrane Lake", 21),
	text("Cold Lake", 63),
	text("Colinton", 16),
	text("Collin Lake", 9),
	text("Collingwood", 13),
	text("Collingwood Cove", 17),
	text("Compeer", 7),
	text("Condor", 7),
	text("Conklin", 16),
	text("Connaught", 1),
	text("Conquerville", 8),
	text("Conrad", 9),
	text("Conrich", 7),
	text("Copperfield", 13),
	text("Coral Springs", 14),
	text("Cornwall Lake", 10),
	text("Coronation", 29),
	text("Cougar Ridge", 14),
	text("Country Hills", 14),
	text("Country Hills Village", 12),
	text("Coventry Hills", 13),
	text("Cowper Lake", 9),
	text("Craigmyle", 8),
	text("Cranston", 14),
	text("Crawford Plains", 13),
	text("Cree", 30),
	text("Crescent Heights", 30),
	text("Crestmont", 11),
	text("Crestwood", 13),
	text("Crimson Lake", 4),
	text("Cromdale", 13),
	text("Crossfield", 31),
	text("Crow Lake", 4),
	text("Crowsnest Pass", 57),
	text("Crystal Springs", 31),
	text("Crystallina Nera", 18),
	text("Cumberland", 18),
	text("Cynthia", 13),
	text("Cypress", 34),
	text("Dalemead", 8),
	text("Dalhousie", 15),
	text("Dalroy", 8),
	text("Daly Grove", 13),
	text("Dapp", 18),
	text("Daysland", 34),
	text("De Winton", 13),
	text("Dead Man's Flats", 41),
	text("Deadwood", 24),
	text("DeBolt", 15),
	text("Dechene", 13),
	text("Deer Ridge", 19),
	text("Deer Run", 19),
	text("Del Bonita", 38),
	text("Delacour", 8),
	text("Delton", 13),
	text("Delwood", 13),
	text("Demmitt", 8),
	text("Dene", 30),
	text("Dene Tha'", 10),
	text("Derwent", 15),
	text("Desert Blume", 24),
	text("Desmarais Settlement", 17),
	text("Devil's Gate", 36),
	text("Devon", 42),
	text("Diamond City", 21),
	text("Diamond Cove", 11),
	text("Dickinsfield", 13),
	text("Dickson", 19),
	text("Didsbury", 31),
	text("Dillberry Lake", 4),
	text("Dimsdale", 7),
	text("Dinant", 4),
	text("Dinosaur", 20),
	text("Discovery Ridge", 13),
	text("Dixonville", 15),
	text("Dog Head", 22),
	text("Donatville", 10),
	text("Donsdale", 13),
	text("Dorothy", 20),
	text("Douglasdale", 12),
	text("Douglasdale Estates", 13),
	text("Douglasglen", 12),
	text("Dover", 1),
	text("Dovercourt", 13),
	text("Drayton Valley", 37),
	text("Drift Pile River", 19),
	text("Drumheller", 83),
	text("Drumheller Valley", 15),
	text("Dry Island Buffalo Jump", 4),
	text("Duffield", 14),
	text("Duggan", 13),
	text("Duhamel", 17),
	text("Duncan's", 17),
	text("Dunluce", 13),
	text("Dunmore", 17),
	text("Dunvegan", 16),
	text("Duvernay", 7),
	text("Eagle Ridge", 10),
	text("Eaglesham", 15),
	text("East Coulee", 29),
	text("East Prairie", 20),
	text("East Village", 13),
	text("Eastwood", 13),
	text("Eau Claire", 23),
	text("Eaux Claires", 45),
	text("Ebbers", 13),
	text("Eckville", 29),
	text("Eden Valley", 19),
	text("Edgemont", 14),
	text("Edmonton", 57),
	text("Edson", 32),
	text("Edwand", 8),
	text("Egremont", 8),
	text("Ekota", 13),
	text("Elbow Park", 13),
	text("Elboya", 12),
	text("Elizabeth", 19),
	text("Elk Island", 48),
	text("Elk Island National Park", 27),
	text("Elk Point", 29),
	text("Elk River", 20),
	text("Ellerslie", 39),
	text("Ellscott", 10),
	text("Elmwood", 13),
	text("Elmwood Park", 13),
	text("Elmworth", 8),
	text("Elsinore", 13),
	text("Embarras Landing", 10),
	text("Empire Park", 18),
	text("Empress", 4),
	text("Enchant", 16),
	text("Endiang", 13),
	text("Enilda", 15),
	text("Enoch", 46),
	text("Ensign", 11),
	text("Entwistle", 33),
	text("Erin Woods", 14),
	text("Erlton", 11),
	text("Ermineskin", 49),
	text("Erskine", 17),
	text("Etzikom", 11),
	text("Evansburg", 18),
	text("Evansdale", 13),
	text("Evanston", 13),
	text("Evergreen", 25),
	text("Exshaw", 17),
	text("Fabyan", 8),
	text("Fairview", 54),
	text("Falconer Heights", 29),
	text("Falconridge", 6),
	text("Falher", 29),
	text("Fallis", 14),
	text("Falun", 7),
	text("Faust", 16),
	text("Fawcett", 14),
	text("Fish Creek", 4),
	text("Fishing Lake", 20),
	text("Flagstaff", 27),
	text("Flatbush", 13),
	text("Fleet", 7),
	text("Foothills", 30),
	text("Forest Heights", 26),
	text("Forest Lawn", 15),
	text("Fort Assiniboine", 13),
	text("Fort Augustus", 10),
	text("Fort Chipewyan", 40),
	text("Fort Dunvegan", 4),
	text("Fort Edmonton", 10),
	text("Fort Kent", 21),
	text("Fort MacKay", 18),
	text("Fort Macleod", 30),
	text("Fort McKay", 24),
	text("Fort McMurray", 60),
	text("Fort Normandeau", 10),
	text("Fort Saskatchewan", 62),
	text("Fort Vermilion", 37),
	text("Fort Victoria", 20),
	text("Forty Mile", 38),
	text("Fox Creek", 35),
	text("Fox Lake", 20),
	text("Frank", 30),
	text("Frankburg", 4),
	text("Fraser", 13),
	text("Frog Lake", 36),
	text("Fulton Place", 29),
	text("Fultonvale", 38),
	text("Gainford", 19),
	text("Garden Creek", 15),
	text("Gariepy", 13),
	text("Garneau", 13),
	text("Garner Lake", 4),
	text("Garrison Woods", 17),
	text("Gem", 8),
	text("Georgetown", 7),
	text("Ghost Lake", 36),
	text("Gibbons", 30),
	text("Gift Lake", 20),
	text("Glamorgan", 15),
	text("Glastonbury", 13),
	text("Gleichen", 17),
	text("Glenbrook", 14),
	text("Glendale", 13),
	text("Glenevis", 7),
	text("Glengarry", 27),
	text("Glenora", 24),
	text("Glenwood", 13),
	text("Gold Bar", 13),
	text("Golden Days", 16),
	text("Goodfare", 7),
	text("Goodridge Corners", 13),
	text("Goose Lake", 13),
	text("Gooseberry Lake", 9),
	text("Grande Cache", 36),
	text("Grande Prairie", 67),
	text("Grandin", 13),
	text("Grandview", 15),
	text("Grandview Heights", 13),
	text("Grantham", 4),
	text("Granum", 27),
	text("Granville", 13),
	text("Grassland", 14),
	text("Grassy Lake", 23),
	text("Green Court", 8),
	text("Greenbriar", 12),
	text("Greene Valley", 4),
	text("Greenfield", 18),
	text("Greenshields", 7),
	text("Greenview", 41),
	text("Greenwood", 12),
	text("Gregoire Lake", 21),
	text("Gregoire Lake Estates", 16),
	text("Griesbach", 13),
	text("Grimshaw", 30),
	text("Groat Estates", 24),
	text("Grouard", 20),
	text("Grouard Mission", 7),
	text("Grovedale", 7),
	text("Grovenor", 13),
	text("Gull Lake", 16),
	text("Gunn", 14),
	text("Guy", 7),
	text("Gwynne", 15),
	text("Haddow", 13),
	text("Hairsine", 13),
	text("Hairy Hill", 13),
	text("Half Moon Bay", 13),
	text("Half Moon Lake", 42),
	text("Hamptons", 15),
	text("Hanna", 31),
	text("Hardisty", 41),
	text("Harrisville", 4),
	text("Hartshorn", 4),
	text("Harvest Hills", 15),
	text("Harvie Heights", 16),
	text("Hastings Lake", 30),
	text("Hawks Ridge", 13),
	text("Hawkwood", 1),
	text("Hay Lake", 20),
	text("Haynes", 12),
	text("Hays", 15),
	text("Haysboro", 14),
	text("Hayter", 15),
	text("Hayworth", 4),
	text("Hay-Zama Lakes", 4),
	text("Hazeldean", 13),
	text("Head-Smashed-In Buffalo Jump", 53),
	text("Heart Lake", 20),
	text("Heinsburg", 7),
	text("Henderson Estates", 29),
	text("Heritage", 39),
	text("Heritage Pointe", 7),
	text("Heritage Valley", 13),
	text("Heritage Valley Town Centre", 13),
	text("Herronton", 7),
	text("Hesketh", 12),
	text("Hidden Valley", 28),
	text("High Level", 41),
	text("High Park", 24),
	text("High Prairie", 41),
	text("High River", 43),
	text("Highland Park", 13),
	text("Highlands", 13),
	text("Highwood", 12),
	text("Hilda", 14),
	text("Hillhurst", 14),
	text("Hilliard", 8),
	text("Hilliard's Bay", 4),
	text("Hillview", 13),
	text("Hinton", 32),
	text("Hoadley", 8),
	text("Hobbema", 14),
	text("Hodgson", 13),
	text("Hokedhe Túe", 10),
	text("Hollick", 13),
	text("Hollick-Kenyon", 13),
	text("Holyrood", 13),
	text("Homesteader", 34),
	text("Horse Lake", 25),
	text("Horse Lakes", 19),
	text("Horseshoe Bay", 37),
	text("Hounsfield Heights", 13),
	text("Huallen", 8),
	text("Hudson", 18),
	text("Huntington Hills", 19),
	text("Huxley", 20),
	text("Hylo", 13),
	text("Iddesleigh", 7),
	text("Idylwylde", 13),
	text("Indus", 8),
	text("Inglewood", 36),
	text("Innisfail", 37),
	text("Iron Springs", 14),
	text("Irricana", 34),
	text("Irvine", 22),
	text("Island Lake", 22),
	text("Island Lake South", 15),
	text("Islay", 15),
	text("Itaska Beach", 13),
	text("Jackfish Point", 31),
	text("Jackson Heights", 29),
	text("Jamieson Place", 13),
	text("Janet", 8),
	text("Janvier", 31),
	text("Janvier South", 15),
	text("Japantown", 18),
	text("Jarvie", 15),
	text("Jarvis Bay", 30),
	text("Jasper", 48),
	text("Jasper National Park", 27),
	text("Jasper Park", 13),
	text("Jasper Place", 39),
	text("Jean Baptiste Gambler", 9),
	text("Jean Cote", 8),
	text("Jenner", 7),
	text("Jere Ghaili Indi", 9),
	text("Joffre", 15),
	text("John D'Or Prairie", 9),
	text("Johnson's Addition", 15),
	text("Josephburg", 37),
	text("Joussard", 16),
	text("Joviz", 13),
	text("Judson", 4),
	text("Kakwa", 4),
	text("Kameyosek", 13),
	text("Kananaskis", 30),
	text("Kananaskis Country", 27),
	text("Kapasiwin", 12),
	text("Kapawe'no", 16),
	text("Kaskitayo", 13),
	text("Kathyrn", 8),
	text("Kavanagh", 13),
	text("Keephills", 30),
	text("Keheewin", 29),
	text("Kehiwin", 20),
	text("Kelsey", 22),
	text("Kelvin Grove", 13),
	text("Kenilworth", 13),
	text("Kensington", 13),
	text("Kenyon", 13),
	text("Keoma", 8),
	text("Kernohan", 13),
	text("Keswick", 13),
	text("K'i Túe", 10),
	text("Kikino", 20),
	text("Kildare", 13),
	text("Kilkenny", 13),
	text("Killam", 39),
	text("Killarney", 26),
	text("Kimball", 11),
	text("Kinbrook Island", 15),
	text("Kincora", 1),
	text("King Edward Park", 18),
	text("Kingman", 15),
	text("Kingsland", 14),
	text("Kingsway", 18),
	text("Kiniski Gardens", 13),
	text("Kinsella", 13),
	text("Kinuso", 16),
	text("Kirkcaldy", 7),
	text("Kirkness", 13),
	text("Kirriemuir", 8),
	text("Klarvatten", 13),
	text("Kneehill", 28),
	text("Knottwood", 18),
	text("Kovach", 4),
	text("Kovach", 4),
	text("La Corey", 7),
	text("La Crete", 30),
	text("La Glace", 21),
	text("La Perle", 18),
	text("Lac des Arcs", 20),
	text("Lac La Biche", 41),
	text("Lac Ste. Anne", 44),
	text("Lacombe", 66),
	text("Lafond", 7),
	text("Lago Lindo", 13),
	text("Lake Bonavista", 22),
	text("Lake District", 13),
	text("Lake Louise", 18),
	text("Lake Newell Resort", 18),
	text("Lake Saskatoon", 10),
	text("Lakeland", 4),
	text("Lakeview", 26),
	text("Lakewood", 18),
	text("Lamerton", 4),
	text("Lamont", 46),
	text("Lamoureux", 7),
	text("Landry Heights", 8),
	text("Langdon", 19),
	text("Lansdowne", 13),
	text("Larkspur", 26),
	text("Lauderdale", 29),
	text("Laurel", 13),
	text("Laurier Heights", 13),
	text("Lavoy", 14),
	text("Leavitt", 13),
	text("Leduc", 66),
	text("Lee Ridge", 18),
	text("Leedale", 7),
	text("Legacy", 1),
	text("Legal", 29),
	text("Legend", 4),
	text("Leger", 13),
	text("Lendrum Place", 23),
	text("Leo", 4),
	text("Leslieville", 16),
	text("Lesser Slave Lake", 9),
	text("Lesser Slave River", 27),
	text("Lethbridge", 67),
	text("Lewis Farms", 34),
	text("Li Dezé", 15),
	text("Lille", 7),
	text("Lincoln Park", 19),
	text("Lindbergh", 8),
	text("Linn Valley", 16),
	text("Little Bow", 9),
	text("Little Buffalo", 31),
	text("Little Chicago", 4),
	text("Little Fish Lake", 25),
	text("Little Italy", 23),
	text("Little Red River", 25),
	text("Little Smoky", 8),
	text("Lloydminster", 73),
	text("Lodgepole", 37),
	text("Lois Hole", 4),
	text("Long Lake", 24),
	text("Looma", 13),
	text("Loon Lake", 31),
	text("Loon Prairie", 9),
	text("Loon River", 10),
	text("Lorelei", 13),
	text("Lottie Lake", 8),
	text("Lougheed", 4),
	text("Louis Bull", 20),
	text("Lousana", 13),
	text("Lower Mount Royal", 13),
	text("Lowland Heights", 14),
	text("Lubicon Lake", 10),
	text("Lundbreck", 16),
	text("Luscar", 4),
	text("Lyalta", 12),
	text("Lymburn", 13),
	text("Lynnwood", 29),
	text("Lynx Ridge", 1),
	text("MacEwan", 24),
	text("Macewan Glen", 14),
	text("MacKay", 13),
	text("Mackenzie County", 27),
	text("Mactaggart", 13),
	text("Madden", 7),
	text("Magrath", 30),
	text("Magrath Heights", 13),
	text("Mahogany", 1),
	text("Malborough", 15),
	text("Malborough Park", 15),
	text("Mallaig", 16),
	text("Malmo Plains", 13),
	text("Ma-Me-O-Beach", 42),
	text("Manchester", 9),
	text("Manning", 29),
	text("Manola", 8),
	text("Manyberries", 8),
	text("Maple", 13),
	text("Maple Ridge", 25),
	text("Marie Reine", 14),
	text("Markerville", 14),
	text("Marlboro", 15),
	text("Marten Beach", 8),
	text("Martindale", 13),
	text("Matt Berry", 13),
	text("Maybutt", 4),
	text("Mayerthorpe", 45),
	text("Mayfair", 37),
	text("Mayfield", 13),
	text("Mayland Heights", 14),
	text("Mayliewan", 13),
	text("McCauley", 13),
	text("McConachie", 13),
	text("McKenzie Lake", 14),
	text("McKenzie Towne", 1),
	text("McKernan", 13),
	text("McLaughlin", 7),
	text("McLennan", 29),
	text("McLeod", 13),
	text("McQueen", 13),
	text("Meadowlark Park", 23),
	text("Meanook", 12),
	text("Mearns", 8),
	text("Medicine Hat", 63),
	text("Meeting Creek", 13),
	text("Menisa", 13),
	text("Mercoal", 7),
	text("Metiskow", 7),
	text("Mewatha Beach", 16),
	text("Meyokumin", 13),
	text("Meyonohk", 13),
	text("Michaels Park", 13),
	text("Michichi", 7),
	text("Midland", 4),
	text("Midnapore", 14),
	text("Mikisew", 9),
	text("Milk River", 39),
	text("Millarville", 8),
	text("Millbourne", 13),
	text("Miller", 13),
	text("Millet", 30),
	text("Millhurst", 13),
	text("Millrise", 14),
	text("Millwoods", 40),
	text("Minburn", 27),
	text("Minchau", 13),
	text("Minchin", 54),
	text("Ministik", 48),
	text("Minnewanka", 4),
	text("Mintlaw", 4),
	text("Miquelon Lake", 30),
	text("Mirror", 17),
	text("Mission", 30),
	text("Mitford", 18),
	text("Monarch", 15),
	text("Monitor", 8),
	text("Montana", 24),
	text("Monterey Park", 6),
	text("Montgomery", 19),
	text("Montrose", 19),
	text("Moon River Estates", 31),
	text("Moonshine Lake", 25),
	text("Moose Lake", 15),
	text("Morecambe", 8),
	text("Morinville", 32),
	text("Morningside", 15),
	text("Mossleigh", 8),
	text("Mount Pleasant", 24),
	text("Mountain Mill", 4),
	text("Mountain Park", 8),
	text("Mountain View", 50),
	text("Mountview", 19),
	text("Mulhurst Bay", 22),
	text("Mundare", 28),
	text("Musidora", 8),
	text("Nacmine", 4),
	text("Nakamun Park", 20),
	text("Nakota", 9),
	text("Namaka", 14),
	text("Namao", 11),
	text("Namur Lake", 9),
	text("Nanton", 30),
	text("Neerlandia", 7),
	text("Nemiscam", 4),
	text("Nestow", 12),
	text("Nevis", 13),
	text("New Brigden", 7),
	text("New Brighton", 23),
	text("New Dayton", 8),
	text("New Sarepta", 33),
	text("New York", 4),
	text("Newbrook", 15),
	text("Newcastle", 10),
	text("Newell", 28),
	text("Newton", 18),
	text("Nightingale", 22),
	text("Nisku", 18),
	text("Niton Junction", 31),
	text("Nolan Hill", 1),
	text("Nordegg", 15),
	text("Norglenwold", 16),
	text("Norris Beach", 19),
	text("North Callingwood", 18),
	text("North Cooking Lake", 13),
	text("North Glenmore Park", 12),
	text("North Glenora", 13),
	text("North Haven", 13),
	text("North Star", 18),
	text("Northern Lights", 43),
	text("Northern Sunrise", 42),
	text("Northgate", 13),
	text("Northmount", 13),
	text("Notikewin", 4),
	text("Notikewin", 8),
	text("Oakridge", 14),
	text("Obed Lake", 4),
	text("O'Brien", 4),
	text("O'chiese", 19),
	text("O'chiese Cemetery", 9),
	text("Ogden", 15),
	text("Ogilvie Ridge", 13),
	text("Ohaton", 15),
	text("Oil City", 10),
	text("Okotoks", 37),
	text("Old Fort", 9),
	text("Old Fort Macleod", 4),
	text("Old Strathcona", 34),
	text("Olds", 32),
	text("Oleskiw", 13),
	text("Oliver", 13),
	text("Onoway", 28),
	text("Opal", 18),
	text("Opportunity", 32),
	text("Orion", 32),
	text("Ormsby Place", 13),
	text("Orton", 15),
	text("Ottewell", 23),
	text("Overlanders", 13),
	text("Oxford", 18),
	text("Oyen", 34),
	text("Ozerna", 13),
	text("Paddle Prairie", 20),
	text("Paintearth", 48),
	text("Pakowki", 4),
	text("Palliser", 13),
	text("Panorama Hills", 1),
	text("Park Lake", 4),
	text("Parkallen", 18),
	text("Parkdale", 30),
	text("Parkhill", 12),
	text("Parkland", 38),
	text("Parkland Beach", 15),
	text("Parkview", 13),
	text("Patricia", 15),
	text("Patricia Heights", 24),
	text("Patterson", 14),
	text("Paul", 20),
	text("Peace", 26),
	text("Peace Point", 9),
	text("Peace River", 32),
	text("Peavine", 20),
	text("Peers", 15),
	text("Peigan", 20),
	text("Pelican Narrows", 15),
	text("Pelican Point", 34),
	text("Pembina", 13),
	text("Pembina River", 4),
	text("Penbrooke Meadows", 15),
	text("Pendant d'Oreille", 4),
	text("Penhold", 30),
	text("Peoria", 7),
	text("Perryvale", 11),
	text("Petrolia", 13),
	text("Pibroch", 14),
	text("Pickardville", 15),
	text("Picture Butte", 35),
	text("Pierre Grey's Lakes", 4),
	text("Pigeon Lake", 18),
	text("Pigeon Mountain", 8),
	text("Piikani", 9),
	text("Pilot Sound", 13),
	text("Pincher Creek", 62),
	text("Pincher Station", 24),
	text("Pine Sands", 13),
	text("Pinedale", 7),
	text("Pineridge", 15),
	text("Place LaRue", 13),
	text("Plamondon", 22),
	text("Pleasantview", 18),
	text("Pocahontas", 25),
	text("Point Alison", 39),
	text("Point Mckay", 12),
	text("Police Outpost", 4),
	text("Pollard Meadows", 13),
	text("Pollockville", 4),
	text("Ponoka", 47),
	text("Poplar Bay", 14),
	text("Poplar Ridge", 7),
	text("Port Vermillion", 4),
	text("Potter Greens", 13),
	text("Prestwick", 1),
	text("Priddis", 7),
	text("Priddis Greens", 8),
	text("Prince Charles", 13),
	text("Prince Rupert", 13),
	text("Provost", 45),
	text("Pump Hill", 12),
	text("Purple Springs", 34),
	text("Puskiakiwenin", 19),
	text("Quarters", 18),
	text("Queen Alexandra", 19),
	text("Queen Elizabeth", 15),
	text("Queen Mary Park", 29),
	text("Queens Park Village", 10),
	text("Queensland", 14),
	text("Queenstown", 7),
	text("Quesnell Heights", 13),
	text("Radisson Heights", 14),
	text("Radway", 16),
	text("Railey", 4),
	text("Rainbow Lake", 39),
	text("Rainier", 13),
	text("Ram Falls", 4),
	text("Ramsay", 13),
	text("Ramsay Heights", 13),
	text("Ranchland", 27),
	text("Ranchlands", 14),
	text("Ranfurly", 14),
	text("Rapperswill", 13),
	text("Raymond", 30),
	text("Red Carpet", 13),
	text("Red Deer", 68),
	text("Red Earth Creek", 22),
	text("Red Lodge", 9),
	text("Red Willow", 14),
	text("Redcliff", 31),
	text("Redstone", 1),
	text("Redwater", 35),
	text("Renfrew", 14),
	text("Reno", 12),
	text("Retlaw", 7),
	text("Rhatigan Ridge", 13),
	text("Ribstone", 8),
	text("Rich Valley", 13),
	text("Richdale", 8),
	text("Richfield", 13),
	text("Richford", 13),
	text("Richmond", 14),
	text("Rideau Park", 45),
	text("Ridgevalley", 7),
	text("Ridgewood", 29),
	text("Rimbey", 30),
	text("Rio Terrace", 34),
	text("Ritchie", 13),
	text("Riverbend", 35),
	text("Rivercourse", 8),
	text("Riverdale", 23),
	text("Riverside", 19),
	text("Riverview", 8),
	text("Rivière Qui Barre", 14),
	text("Robb", 15),
	text("Rochester", 14),
	text("Rochfort Bridge", 29),
	text("Rochon Sands", 44),
	text("Rock Lake", 9),
	text("Rocky Mountain House", 41),
	text("Rocky Rapids", 8),
	text("Rocky Ridge", 14),
	text("Rocky View", 31),
	text("Rolling Hills", 16),
	text("Rolly View", 13),
	text("Rosebud", 14),
	text("Rosedale", 15),
	text("Rosemont", 12),
	text("Rosenthal", 13),
	text("Ross Haven", 16),
	text("Rosscarrock", 19),
	text("Rossdale", 19),
	text("Rosslyn", 18),
	text("Round Hill", 20),
	text("Rowley", 15),
	text("Roxboro", 10),
	text("Royal Gardens", 23),
	text("Royal Oak", 15),
	text("Rumsey", 7),
	text("Rundle", 11),
	text("Rundle Heights", 24),
	text("Rutherford", 34),
	text("Rutland Park", 13),
	text("Saddle Hills", 32),
	text("Saddle Lake", 23),
	text("Saddle Ridge", 15),
	text("Sage Hill", 1),
	text("Sakaw", 13),
	text("Salisbury", 43),
	text("Samson", 20),
	text("Sandstone Valley", 36),
	text("Sandy Beach", 16),
	text("Sandy Lake", 15),
	text("Sandy Point", 9),
	text("Sangudo", 16),
	text("Saprae Creek", 18),
	text("Saskatoon Island", 4),
	text("Satoo", 13),
	text("Sawridge", 16),
	text("Scandia", 15),
	text("Scarboro", 12),
	text("Scenic Acres", 25),
	text("Schonsee", 13),
	text("Schuler", 14),
	text("Seba Beach", 16),
	text("Secord", 13),
	text("Sedalia", 8),
	text("Sedgewick", 28),
	text("Seton", 1),
	text("Seven Persons", 16),
	text("Sexsmith", 46),
	text("Shaganappi", 12),
	text("Shaughnessy", 17),
	text("Shawnee Slopes", 12),
	text("Shawnessy", 15),
	text("Sheep River", 4),
	text("Sheerness", 31),
	text("Shepard", 1),
	text("Shepard Industrial", 20),
	text("Sherbrooke", 13),
	text("Sherwood", 29),
	text("Sherwood Park", 45),
	text("Shouldice", 8),
	text("Sibbald", 7),
	text("Sifton Park", 13),
	text("Signal Hill", 24),
	text("Siksika", 9),
	text("Silver Beach", 14),
	text("Silver Berry", 24),
	text("Silver City", 4),
	text("Silver Sands", 16),
	text("Silver Springs", 20),
	text("Silverado", 1),
	text("Skiff", 7),
	text("Skunk Hollow", 4),
	text("Skyrattler", 13),
	text("Skyview Ranch", 6),
	text("Slave Lake", 32),
	text("Smith", 16),
	text("Smith Mills", 4),
	text("Smith's Landing", 20),
	text("Smoky Lake", 45),
	text("Smoky River", 26),
	text("Somerset", 15),
	text("South Baptiste", 20),
	text("South Calgary", 13),
	text("South Callingwood", 13),
	text("South Cooking Lake", 27),
	text("South View", 15),
	text("Southgate", 34),
	text("Southview", 13),
	text("Southwood", 27),
	text("Spedden", 8),
	text("Spirit River", 44),
	text("Spray Valley", 4),
	text("Spring Coulee", 28),
	text("Springbank Hill", 14),
	text("Springbrook", 18),
	text("Spruce Avenue", 18),
	text("Spruce Cliff", 13),
	text("Spruce Grove", 62),
	text("Spruce View", 21),
	text("St. Albert", 52),
	text("St. Andrews Heights", 12),
	text("St. Edouard", 13),
	text("St. Isidore", 21),
	text("St. Lina", 13),
	text("St. Michael", 24),
	text("St. Paul", 57),
	text("St. Vincent", 13),
	text("Stanley Park", 12),
	text("Star", 13),
	text("Starland", 69),
	text("Starling", 24),
	text("Stavely", 28),
	text("Steele Heights", 24),
	text("Steinhauer", 39),
	text("Stettler", 62),
	text("Steveville", 4),
	text("Stewart Greens", 13),
	text("Stoney", 31),
	text("Stony Plain", 39),
	text("Strathcona", 70),
	text("Strathcona Park", 15),
	text("Strathearn", 18),
	text("Strathmore", 38),
	text("Streamstown", 8),
	text("Sturgeon", 29),
	text("Sturgeon Lake", 20),
	text("Sucker Creek", 19),
	text("Suder Greens", 13),
	text("Suffield", 16),
	text("Summerlea", 18),
	text("Summerside", 18),
	text("Sunalta", 13),
	text("Sunalta West", 10),
	text("Sunbreaker Cove", 15),
	text("Sunchild", 19),
	text("Sundance", 16),
	text("Sundance Beach", 15),
	text("Sundre", 30),
	text("Sunnybrook", 14),
	text("Sunnynook", 11),
	text("Sunnyside", 13),
	text("Sunnyslope", 12),
	text("Sunrise Beach", 31),
	text("Sunset Beach", 31),
	text("Sunset Point", 37),
	text("Swalwell", 15),
	text("Swampy Lake", 10),
	text("Swan Hills", 29),
	text("Swan River", 18),
	text("Sweet Grass", 13),
	text("Switzer", 4),
	text("Sylvan Lake", 36),
	text("Symons Valley", 13),
	text("Taber", 52),
	text("Tail Creek", 4),
	text("Tall Cree", 19),
	text("Tamarack", 13),
	text("Tangent", 7),
	text("Taradale", 15),
	text("Tawa", 23),
	text("Tawatinaw", 11),
	text("Taylorville", 10),
	text("Teepee Creek", 29),
	text("Tees", 14),
	text("Telfordville", 18),
	text("Temple", 16),
	text("Terra Losa", 24),
	text("Terrace Heights", 13),
	text("Terwillegar Heights", 13),
	text("Terwillegar South", 13),
	text("Terwillegar Towne", 13),
	text("Thabacha Náre", 9),
	text("The Grange", 18),
	text("The Hamptons", 34),
	text("The Meadows", 29),
	text("The Orchards", 34),
	text("The Palisades", 29),
	text("Thebathi", 9),
	text("Therien", 8),
	text("Thorhild", 34),
	text("Thorncliff", 13),
	text("Thorncliffe", 15),
	text("Three Hills", 47),
	text("Thunder Lake", 4),
	text("Tillebrook", 4),
	text("Tillicum Beach", 15),
	text("Tipaskan", 13),
	text("Tofield", 30),
	text("Tomahawk", 41),
	text("Torrington", 42),
	text("Travers", 20),
	text("Trochu", 39),
	text("Trumpeter", 18),
	text("Tsu K'adhe Túe", 15),
	text("Tsuu T'ina", 37),
	text("Tulliby Lake", 8),
	text("Turin", 15),
	text("Turner Valley", 41),
	text("Tuscany", 19),
	text("Tuxedo Park", 14),
	text("Tweddle Place", 13),
	text("Twin Brooks", 13),
	text("Twin Butte", 11),
	text("Twin River", 4),
	text("Two Hills", 56),
	text("Two Lakes", 15),
	text("Unipouheos", 19),
	text("University Heights", 35),
	text("University of Calgary", 13),
	text("Upper Hay River", 18),
	text("Upper Mount Royal", 13),
	text("Upper North Haven", 11),
	text("Utikoomak Lake", 20),
	text("Val Quentin", 16),
	text("Valhalla Centre", 30),
	text("Valley Ridge", 19),
	text("Valleyview", 53),
	text("Varsity", 12),
	text("Vauxhall", 50),
	text("Vegreville", 37),
	text("Veinerville", 7),
	text("Venice", 18),
	text("Vermilion", 40),
	text("Vermilion River", 34),
	text("Victoria Park", 12),
	text("Viking", 35),
	text("Village at Pigeon Lake", 7),
	text("Villeneuve", 16),
	text("Vimy", 42),
	text("Violet Grove", 8),
	text("Virginia Park", 13),
	text("Vista Heights", 12),
	text("Vulcan", 62),
	text("Wabamun", 36),
	text("Wabamun Lake", 4),
	text("Wabasca", 29),
	text("Wadlin Lake", 10),
	text("Wagner", 8),
	text("Wainwright", 47),
	text("Waiparous", 14),
	text("Walden", 1),
	text("Walker", 13),
	text("Walsh", 14),
	text("Wandering River", 7),
	text("Wanham", 15),
	text("Wardlow", 15),
	text("Warner", 28),
	text("Warspite", 14),
	text("Waterton Lakes National Park", 27),
	text("Waterton Park", 42),
	text("Watino", 8),
	text("Wayne", 14),
	text("Webber Greens", 18),
	text("Wedgewood", 34),
	text("Wedgewood Heights", 13),
	text("Weinlos", 13),
	text("Welling", 8),
	text("Welling Station", 8),
	text("Wellington", 24),
	text("Wembley", 34),
	text("Wesley", 37),
	text("West Baptiste", 30),
	text("West Cove", 26),
	text("West Edmonton Mall", 33),
	text("West Glenora", 18),
	text("West Hillhurst", 14),
	text("West Jasper Place", 13),
	text("West Meadowlark Park", 13),
	text("West Springs", 14),
	text("Westbrook Estates", 13),
	text("Westerose", 8),
	text("Westgate", 13),
	text("Westgrove", 13),
	text("Westlock", 46),
	text("Westmount", 13),
	text("Westridge", 13),
	text("Westview Village", 18),
	text("Westwood", 18),
	text("Wetaskiwin", 76),
	text("Wheatland", 49),
	text("Whiskey Gap", 30),
	text("Whispering Hills", 42),
	text("White Fish Lake", 36),
	text("White Sands", 42),
	text("Whitecourt", 48),
	text("Whitefish Lake", 20),
	text("Whitehorn", 23),
	text("Whitelaw", 21),
	text("Whitford", 16),
	text("Whitla", 7),
	text("Whitney Lakes", 9),
	text("Widewater", 15),
	text("Wild Rose", 13),
	text("Wildwood", 20),
	text("William Mckenzie", 9),
	text("Williamson", 30),
	text("Willmore", 4),
	text("Willmore Wilderness Park", 27),
	text("Willow Creek", 32),
	text("Willow Park", 14),
	text("Wimborne", 17),
	text("Winagami Lake", 4),
	text("Windermere", 40),
	text("Windermere Estates", 13),
	text("Windfall", 4),
	text("Windsor Park", 26),
	text("Winefred Lake", 9),
	text("Winfield", 16),
	text("Winnifred", 7),
	text("Winston Heights", 13),
	text("Withrow", 8),
	text("Woking", 15),
	text("Wood Buffalo", 38),
	text("Wood Buffalo National Park", 27),
	text("Woodbine", 15),
	text("Woodcroft", 13),
	text("Woodhouse", 13),
	text("Woodland", 24),
	text("Woodlands", 30),
	text("Woodvale", 13),
	text("Woolford", 15),
	text("Worsley", 8),
	text("Wostok", 4),
	text("Wostok", 8),
	text("Wrentham", 11),
	text("Writing-on-Stone", 31),
	text("Wyndham-Carseland", 4),
	text("Yellowhead", 29),
	text("Yellowstone", 16),
	text("York", 13),
	text("Young's Point", 4),
	text("Youngstown", 13),
	text("Zama Lake", 36),
	text("Zama City", 43),
	}
}