//	
//	Random, Alberta-based Town Names for OpenTTD
//	Copyright 2011 by William Minchin
//		Wm = 57-6D (in Hex)
//		R (for Random) = 52
//		A (for Alpha) = 97
//	Version 1, 2011-03-16
//

grf {
	grfid:	"\57\6D\52\97";
	name:	string(STR_GRF_NAME);
	desc:	string(STR_GRF_DESCRIPTION);
	version:	1;
	min_compatible_version:	0;
}

//		This attempts to create a list of realistic yet random town names. The
//	process takes real-world roots and then considers a series of prefixes and
//	suffixes that can be added to them. However, prefix and suffix probablity
//	is intentionally low (5% and 10%, respectively). The other factor designed 
//	to aid in 'real-ness' is that potential combinations are stictly
//	controlled. This makes for more thinking in deciding where to put roots,
//	etc. but will hopefully give more pleasing results.
//		For reference, 'normal' to me is based on Western Canadian place names,
//	that are largely English in origin, but show significant French and First
//	Nations (Indian) influences, and numereous influences from around the
//	world.
//		Probabilities were gernerated using Excel. If you are considering
//	creating a similiar name list for a different region or adding to this
//	list, I would suggest you consult the Excel file to maintain similiar
//	probabilities.
//		I hope that if you are reading this and considering added to it, your
//	additions will seek to add quality first, rather than simply quantity.
//		Kindest regards,
//			- William Minchin, March 16, 2011
//
//	
//	Paths and groups are listed below. If you want to test that paths are
//	working as expected, test groups are located below. Although it complicates
//	paths, the goal remains to only have each root appear once (i.e. in only
//	one group). Paths are lettered while groups are numbered.
//
//	=== GROUPS ===
//	01 - General Prefixes
//	02 - 
//	03 - Rivers, Lakes
//	04 - Male Prename Prefixes
//	05 - Male Prenames
//	06 - Male Prename Suffixes
//	07 - Female Prename Prefixes
//	08 - Female Prenames
//	09 - Surnames
//	10 - Surname Suffixes
//	11 - General Bases
//	12 - General Bases, No Prefixes
//	13 - General Bases, No Suffixes
//	14 - General Bases, No Prefixes or Suffixes
//	15 - Colours
//	16 - 'Coloured'
//	17 - Mountains
//	18 - Holy Suffixes
//	19 -
//	20 - River Suffixes
//	90 - General Suffixes
//
//	=== Paths ===
//	(Follow Paths down the page)
//	
//		A	B	C	D	E	F	G	H	I	J	K	L	M	N	P	Q	R
//	01	x	x	x	x	x		x		x	x	x	x	x
//	02	
//	03	x
//	04		x	
//	05	+	x			+					+		x			+		
//	06		x
//	07			x										x
//	08			x
//	09				x
//	10	+			x	+					+					+		
//	11					x
//	12						x
//	13							x
//	14								x
//	15	+				+				x	x					+		
//	16										x
//	17											x
//	18												x
//	19
//	20	x				+				x	+					+						
//	90	x	x	x	x	x	x			x	x	x	x	x		+		
//
//	CODING NOTE ON PROBABILIES
//	Probablities can't be more that 127 and are given in realitve terms
//	Where possible, probabilities are given as percentages
//	
//	CODING NOTE ON CODING ORDER
//	The NML compilier requires that 'town_name' groups be defined before they
//	are called, so the rest of the file is laid out with the sections 'upside
//	down'
//
//	CODING NOTE ON SPACES AND THEIR PLACEMENT
//	1.	Bases should have neither leading or tailing spaces
//	2.	Prefixes should include tailing spaces, when one is expected
//	3.	Suffixes should include leading spaces, when one is expected


//	===	TEST GROUPS (NUMBERS) ===
//	Two test groups are included, but need to be commented out of the code when
//	not in use... Only one group (one of the test groups, or the real groups)
//	should be active at a time

/*
town_names(GROUP_01) {
	{
	text("01-",1),
	}
}

town_names(GROUP_02) {
	{
	text("02-",1),
	}
}

town_names(GROUP_03) {
	{
	text("03-",1),
	}
}

town_names(GROUP_04) {
	{
	text("04-",1),
	}
}

town_names(GROUP_05) {
	{
	text("05-",1),
	}
}

town_names(GROUP_06) {
	{
	text("06-",1),
	}
}

town_names(GROUP_07) {
	{
	text("07-",1),
	}
}

town_names(GROUP_08) {
	{
	text("08-",1),
	}
}

town_names(GROUP_09) {
	{
	text("09-",1),
	}
}

town_names(GROUP_10) {
	{
	text("10-",1),
	}
}
/*
town_names(GROUP_11) {
	{
	text("11-",1),
	}
}

town_names(GROUP_12) {
	{
	text("12-",1),
	}
}

town_names(GROUP_13) {
	{
	text("13-",1),
	}
}

town_names(GROUP_14) {
	{
	text("14-",1),
	}
}

town_names(GROUP_15) {
	{
	text("15-",1),
	}
}

town_names(GROUP_16) {
	{
	text("16-",1),
	}
}

town_names(GROUP_17) {
	{
	text("17-",1),
	}
}

town_names(GROUP_18) {
	{
	text("18-",1),
	}
}

town_names(GROUP_19) {
	{
	text("19-",1),
	}
}

town_names(GROUP_20) {
	{
	text("20-",1),
	}
}

town_names(GROUP_21) {
	{
	text("21-",1),
	}
}

town_names(GROUP_22) {
	{
	text("22-",1),
	}
}

town_names(GROUP_23) {
	{
	text("23-",1),
	}
}

town_names(GROUP_24) {
	{
	text("24-",1),
	}
}

town_names(GROUP_25) {
	{
	text("25-",1),
	}
}

town_names(GROUP_26) {
	{
	text("26-",1),
	}
}

town_names(GROUP_27) {
	{
	text("27-",1),
	}
}

town_names(GROUP_10_1) {
	{
	text("28-",1),
	}
}

town_names(GROUP_01_1) {
	{
	text("29-",1),
	}
}

town_names(GROUP_90_1) {
	{
	text("90_1-",1),
	}
}
/*
town_names(GROUP_90) {
	{
	text("90-",1),
	}
}

//	*/
//	===	TEST GROUPS (NAMES) ===
//	Two test groups are included, but need to be commented out of the code when
//	not in use... Only one group (one of the test groups, or the real groups)
//	should be active at a time
/*

town_names(GROUP_01) {
	{
	text("General Prefixes - ",1),
	}
}

town_names(GROUP_02) {
	{
	text("02-",1),
	}
}

town_names(GROUP_03) {
	{
	text("Rivers, Lakes - ",1),
	}
}

town_names(GROUP_04) {
	{
	text("Male Prename Prefixes - ",1),
	}
}

town_names(GROUP_05) {
	{
	text("Male Prenames - ",1),
	}
}

town_names(GROUP_06) {
	{
	text("Male Prename Suffixes - ",1),
	}
}

town_names(GROUP_07) {
	{
	text("Female Prename Prefixes - ",1),
	}
}

town_names(GROUP_08) {
	{
	text("Female Prenames - ",1),
	}
}

town_names(GROUP_09) {
	{
	text("Surnames - ",1),
	}
}

town_names(GROUP_10) {
	{
	text("Surname Suffixes - ",1),
	}
}

town_names(GROUP_11) {
	{
	text("General Bases - ",1),
	}
}

town_names(GROUP_12) {
	{
	text("General Bases, No Prefixes - ",1),
	}
}

town_names(GROUP_13) {
	{
	text("General Bases, No Suffixes - ",1),
	}
}

town_names(GROUP_14) {
	{
	text("General Bases, No Prefixes or Suffixes - ",1),
	}
}

town_names(GROUP_15) {
	{
	text("Colours - ",1),
	}
}

town_names(GROUP_16) {
	{
	text("'Coloured' - ",1),
	}
}

town_names(GROUP_17) {
	{
	text("Mountains - ",1),
	}
}

town_names(GROUP_18) {
	{
	text("Holy Suffixes - ",1),
	}
}

town_names(GROUP_19) {
	{
	text("19-",1),
	}
}

town_names(GROUP_20) {
	{
	text("River Suffixes - ",1),
	}
}


town_names(GROUP_90) {
	{
	text("General Suffixes - ",1),
	}
}

//	*/

//	===	REAL GROUPS ===
//	Two test groups are included, but need to be commented out of the code when
//	not in use... Only one group (one of the test groups, or the real groups)
//	should be active at a time

town_names(GROUP_01_1) {
	{
	text("Big ", 5),
	text("East ", 3),
	text("Fort ", 16),
	text("Greater ", 1),
	text("Lake ", 9),
	text("Lesser ", 2),
	text("Little ", 7),
	text("Lower ", 3),
	text("Mount ", 3),
	text("New ", 6),
	text("North ", 7),
	text("Old ", 5),
	text("Point ", 3),
	text("Port ", 1),
	text("South ", 5),
	text("Upper ", 5),
	text("University of ", 1),
	text("West ", 8),
	}
}

town_names(GROUP_01_1_WATER) {
//	Prefixes for Water
	{
	text("Big ", 5),
	text("East ", 3),
	text("Fort ", 16),
	text("Greater ", 1),
//	text("Lake ", 9),
	text("Lesser ", 2),
	text("Little ", 7),
	text("Lower ", 3),
	text("Mount ", 3),
	text("New ", 6),
	text("North ", 7),
	text("Old ", 5),
	text("Point ", 3),
//	text("Port ", 1),
	text("South ", 5),
	text("Upper ", 5),
//	text("University of ", 1),
	text("West ", 8),
	}
}

town_names(GROUP_01_1_MOUNT) {
//	Prefixes for Mountains
	{
	text("Big ", 5),
	text("East ", 3),
	text("Fort ", 16),
	text("Greater ", 1),
	text("Lake ", 9),
	text("Lesser ", 2),
	text("Little ", 7),
	text("Lower ", 3),
//	text("Mount ", 3),
	text("New ", 6),
	text("North ", 7),
	text("Old ", 5),
	text("Point ", 3),
	text("Port ", 1),
	text("South ", 5),
	text("Upper ", 5),
//	text("University of ", 1),
	text("West ", 8),
	}
}

town_names(GROUP_01) {
//	General Prefixes
	{
	text("", 15),
	town_names(GROUP_01_1, 1)
	}
}

town_names(GROUP_02) {
//	Unused
	{
	text("02-",1),
	}
}

town_names(GROUP_03_1) {
	{
	text("King ",2),
	text("St. ",4),
	text("Prince ", 1),
	}
}

town_names(GROUP_03) {
//	Male Prename Prefixes - English
	{
	text("", 7),
	town_names(GROUP_03_1, 3)
	}
}

town_names(GROUP_04) {
//	Male Prenames - English and French
//		English Male prenames that show up are predominately those of the
//		English kings
	{
	text("Albert", 5),
	text("Alexander", 1),
	text("Allen", 3),
	text("Carl", 2),
	text("Carson", 1),
	text("Charles", 4),
	text("Edouard ", 1),
	text("Edward", 1),
	text("Frank", 2),
	text("Isidore ", 1),
	text("Jean", 2),
	text("Jean Baptiste", 1),
	text("John", 2),
	text("Joseph", 1),
	text("Leo", 4),
	text("Lois", 1),
	text("Louis", 2),
	text("Martin", 2),
	text("Matt", 1),
	text("Michael ", 1),
	text("Oliver", 1),
	text("Paul", 2),
	text("Pierre", 1),
	text("Rupert", 1),
	text("Vincent ", 1),
	text("Wayne", 2),
	text("Wesley", 1),
	text("Winton", 1),
	text("William", 2),
	text("George",1),
	}
}

town_names(GROUP_05) {
//	Male Prenames - Scandinavian
//		Most Scandinavian prenames that show up are actaully in the form of
//		last names (with a '-son' type ending)
	{
	text("Ander", 2),	//	5
	text("Hud", 1),
	text("Mon", 3),		//	28
	text("Patter", 1),
	text("Thomp", 1),
	}
}

town_names(GROUP_06) {
//	Male Prenames Suffixes - Scandinavian
//		Most Scandinavian prenames that show up are actaully in the form of
//		last names (with a '-son' type ending)
	{
	text("son",6),
	text("sen",1),
	text("søn",1),
	}
}

town_names(GROUP_07_1) {
//	Female Prename Prefixes - English
	{
	text("Queen ",7),
	text("St. ",8),
	text("Princess ",1),
	}
}

town_names(GROUP_07) {
//	Male Prename Prefixes - English
	{
	text("", 1),
	town_names(GROUP_07_1, 1)
	}
}

town_names(GROUP_08) {
//	Female Prenames - English
//		English female prenames that show up are predominately those of the
//		English queens
	{
	text("Alberta",3),
//	text("Anne",1),
	text("Alexandra", 1),
	text("Alison", 1),
	text("Allison", 1),
	text("Beverly", 2),
	text("Christie", 1),
	text("Cynthia", 1),
	text("Dorothy", 1),
	text("Elizabeth", 2),
	text("Elnora", 1),
	text("Erin", 5),
	text("Hilda", 1),
	text("Kelsey", 1),
	text("Lina ", 1),
	text("Louise", 1),
	text("Mary", 2),
	text("Patricia", 2),
	text("Rosalind", 1),
	text("Rosemary", 1),
	text("Victoria", 2),
	text("Virginia", 1),
	}
}

town_names(GROUP_09) {
//	Surnames
	{
	text("Allard", 1),
	text("Bolt", 1),
	text("Campbell", 1),
	text("Card", 3),
	text("Dickins", 1),
	text("Dickson", 1),
	text("Dixon", 1),
	text("Fulton", 2),
	text("Herder", 1),
	text("Hewitt", 1),
	text("Laurier", 1),
	text("Levitt", 1),
	text("Minchin", 10),
	text("Smith", 4),
	text("Stewart", 1),
	}
}

//	GROUP_10 is below GROUP_91

town_names(GROUP_11_1) {
	{
	text("Lac Ste. ",1),
	text("Ste. ",3),
	}
}

town_names(GROUP_11) {
//	Female Prename Prefixes - Female
//	TO-DO:	Revisit probabilities and base them soley on surname names rather
//			than all AB names
	{
	text("", 15),
	town_names(GROUP_11_1, 1)
	}
}

town_names(GROUP_12) {
//	Female Prenames - Female
//		French female prenames that show up are predominately those of
//		prominent saints
	{
	text("Anne",1),		//	2
	text("Geneviève",1),
	text("Marie",1),
	text("Janet",1),
	}
}

town_names(GROUP_13) {
//	Unused
	{
	text("13-",1),
	}
}

town_names(GROUP_14) {
//	Gaelic surname prefixes
	{
	text("Mac",2),
	text("Mc",4),
	text("O'",1),
	}
}

town_names(GROUP_15) {
//	Gaelic Prenames
	{
	text("Andrew", 2),
	text("Brien", 1),
	text("Bryan", 1),
	text("Cameron", 1),
	text("Cauley", 1),
	text("Conachie", 1),
	text("Dermott", 1),
	text("Donald", 2),
	text("Dougall", 1),
	text("Duncan", 1),
	text("Evan", 3),
	text("Ewan", 5),
	text("Kay", 4),
	text("Kenzie", 4),
	text("Kernan", 1),
	text("Laughlin", 1),
	text("Lee", 5),
	text("Lennan", 1),
	text("Leod", 3),
	text("Lincomn", 1),
	text("Lynn", 1),
	text("Murray", 1),
	text("Nabb", 1),
	text("Nolan", 1),
	text("Patrick", 1),
	text("Taggart", 1),
	text("William", 2),
	}
}

town_names(GROUP_16) {
//	Holy Places (Suffixes)
	{
//	text("", 10),
	text("'s Church",1),
	text("'s Abbey",1),
	text("'s Chapel",1),
	text(" Cathedral",1),
	}
}

town_names(GROUP_17) {
//	Rivers and Lakes
	{
	text("Abraham",1),
	text("Agnes",1),
	text("Amber",1),
	text("Algar",1),
	text("Amisk",1),
	text("Antler",1),
	text("Arbour",1),
	text("Assineau",1),
	text("Astoria",1),
	text("Athabasca",1),
	text("Battle",1),
	text("Baril",1),
	text("Barrier",1),
	text("Beauvais",1),
	text("Beauvert",1),
	text("Bear",1),
	text("Beaver",1),
	text("Beaverhill",1),
	text("Belcourt",1),
	text("Belly",1),
	text("Berland",1),
	text("Big",1),
	text("Big Hill",1),
	text("Bighorn",1),
	text("Birch",1),
	text("Bistcho",1),
	text("Bittern",1),
	text("Blackstone",1),
	text("Blindman",1),
	text("Bonavista",1),
	text("Bow",1),
	text("Boyer",1),
	text("Bragg",1),
	text("Brazeau",1),
	text("Bridal Veil",1),
	text("Brule",1),
	text("Buck",1),
	text("Buffalo",1),
	text("Burnstick",1),
	text("Bushe",1),
	text("Cadotte",1),
	text("Cairn",1),
	text("Calling",1),
	text("Canyon",1),
	text("Cardinal",1),
	text("Caribou",1),
	text("Cascade",1),
	text("Castle",1),
	text("Chaba",1),
	text("Chain",1),
	text("Child",1),
	text("Chinchaga",1),
	text("Chip",1),
	text("Chipewyan",1),
	text("Chilloneys",1),
	text("Christina",1),
	text("Chungo",1),
	text("Clearwater",1),
	text("Cline",1),
	text("Cold",1),
	text("Collin",1),
	text("Columbia",1),
	text("Cooking",1),
	text("Coral",1),
	text("Crimson",1),
	text("Crow",1),
	text("Crowsnest",1),
	text("Crypt",1),
	text("Crystal",1),
	text("Cutbank",1),
	text("Death",1),
	text("Dempsey",1),
	text("Dillberry",1),
	text("District",1),
	text("Drift Pile",1),
	text("Elbow",1),
	text("Elk",1),
	text("Elkwater",1),
	text("Embarras",1),
	text("Englishman",1),
	text("Escarpment",1),
	text("Erith",1),
	text("Fawcett",1),
	text("Fiddle",1),
	text("Fish",1),
	text("Fishing",1),
	text("Firebag",1),
	text("Fork",1),
	text("Fox",1),
	text("Freeman",1),
	text("Frog",1),
	text("Garden",1),
	text("Garner",1),
	text("Ghost",1),
	text("Gift",1),
	text("Glacier",1),
	text("Gleniffer",1),
	text("Goose",1),
	text("Gooseberry",1),
	text("Grassy",1),
	text("Gregg",1),
	text("Gull",1),
	text("Haig",1),
	text("Half Moon",1),
	text("Hangingstone",1),
	text("Harper",1),
	text("Hastings",1),
	text("Haro",1),
	text("Hay",1),
	text("Headwall",1),
	text("Heart",1),
	text("Hector",1),
	text("Hidden",1),
	text("High",1),
	text("Highwood",1),
	text("Hines",1),
	text("Hill",1),
	text("Hornaday",1),
	text("Horse",1),
	text("Hoselaw",1),
	text("House",1),
	text("Hubbles",1),
	text("Indian",1),
	text("Iron",1),
	text("Island",1),
	text("Jackfish",1),
	text("Jackpine",1),
	text("James",1),
	text("Jessie",1),
	text("Joyce",1),
	text("Kakwa",1),
	text("Keg",1),
	text("La Biche",1),
	text("La Nonne",1),
	text("Leland",1),
	text("Lennard",1),
	text("Livingstone",1),
	text("Lobstick",1),
	text("Long",1),
	text("Loon",1),
	text("Lottie",1),
	text("Lovett",1),
	text("Lubicon",1),
	text("Maligne",1),
	text("Mamur",1),
	text("Manyberries",1),
	text("Marguerite",1),
	text("Marten",1),
	text("Maybelle",1),
	text("McGregor",1),
	text("McIvor",1),
	text("Meader",1),
	text("Meadow",1),
	text("Medicine",1),
	text("Meeting",1),
	text("Melvin",1),
	text("Miette",1),
	text("Mikkwa",1),
	text("Milk",1),
	text("Minnewanka",1),
	text("Missouri",1),
	text("Miquelon",10),
	text("Moonshine",1),
	text("Moose",1),
	text("Monnery",1),
	text("Morine",1),
	text("Muddywater",1),
	text("Murdock",1),
	text("Muriel",1),
	text("Muskeg",1),
	text("Narraway",1),
	text("Newell",1),
	text("Nose",1),
	text("Notikewin",1),
	text("Obed",1),
	text("Oldman",1),
	text("Paddle",1),
	text("Pakowki",1),
	text("Panther",1),
	text("Park",1),
	text("Peace",1),
	text("Peerless",1),
	text("Pembina",1),
	text("Peyto",1),
	text("Pelican",1),
	text("Peritot",1),
	text("Pigeon",1),
	text("Pincher",1),
	text("Pinehurst",1),
	text("Pinto",1),
	text("Pipestone",1),
	text("Police",1),
	text("Powder",1),
	text("Prairie",1),
	text("Pyramid",1),
	text("Purple",1),
	text("Ram",1),
	text("Rainbow",1),
	text("Raven",1),
	text("Redwillow",1),
	text("Revillon",1),
	text("Richardson",1),
	text("Rock",1),
	text("Rosebud",1),
	text("Saddle",1),
	text("Sand",1),
	text("Sandy",1),
	text("Sante",1),
	text("Saprae",1),
	text("Saskatchewan",1),
	text("Scow",1),
	text("Shanks",1),
	text("Sheep",1),
	text("Slave",1),
	text("Sloat",1),
	text("Smokey",1),
	text("Snake",1),
	text("Silver",1),
	text("Sikome",1),
	text("Skeleton",1),
	text("Spirit",1),
	text("Spring",1),
	text("Spray",1),
	text("Steepbank",1),
	text("Steele",1),
	text("Steen",1),
	text("Sturgeon",1),
	text("Sucker",1),
	text("Sulphur",1),
	text("Sunwapta",1),
	text("Swampy",1),
	text("Swan",1),
	text("Sylvan",1),
	text("Tail",1),
	text("Tanghe",1),
	text("Teepee",1),
	text("Think",1),
	text("Thordarson",1),
	text("Thunder",1),
	text("Trout",1),
	text("Turtle",1),
	text("Twin",1),
	text("Utikoomak",1),
	text("Vader",1),
	text("Vulture",1),
	text("Wabamun",1),
	text("Wabasca",1),
	text("Wadlin",1),
	text("Wandering",1),
	text("Waterton",1),
	text("Wapiti",1),
	text("Waputik",1),
	text("Waterhen",1),
	text("Werniuck",1),
	text("Whirlpool",1),
	text("Whitefish",1),
	text("Whitney",1),
	text("Wildhay",1),
	text("Willow",1),
	text("Wimonette",1),
	text("Winagami",1),
	text("Winefred",1),
	text("Wizard",1),
	text("Wolf",1),
	text("Wolverine",1),
	text("Yates",1),
	text("Zama",1),
	}
}

town_names(GROUP_18) {
//	'Water' Suffixes
	{
//	text("", 1),
	text(" Brook",2),
	text(" Creek",6),
	text(" Cove", 2),
	text(" Falls",1),
	text(" Lake",38),
	text(" Pond",1),
	text(" River",10),
	text(" River Falls",1),
	text(" Sound", 1),
	text(" Springs",4),
	}
}

town_names(GROUP_19) {
//	Mountains
	{
	text("Birch",1),
	text("Pigeon",1),
	text("Pleasent",1),
	text("Rocky",1),
	text("Royal",1),
	text("Adam Joachim", 6),
	text("Alberta", 7),
	text("Allen", 6),
	text("Andromeda", 6),
	text("Anthozoan", 5),
	text("Apparition", 6),
	text("Arethusa", 5),
	text("Assiniboine", 7),
	text("Astley", 5),
	text("Athabasca", 6),
	text("Aurora", 5),
	text("Aylmer", 6),
	text("Babel", 6),
	text("Baker", 6),
	text("Baldy", 4),
	text("Ball", 6),
	text("Balfour", 6),
	text("Beatrice", 6),
	text("Beaupré", 5),
	text("Beehive", 5),
	text("Bishop", 5),
	text("Block", 5),
	text("Bonnet", 6),
	text("Bourgeau", 5),
	text("Brachiopod", 5),
	text("Brazeau", 7),
	text("Brett", 5),
	text("Brewster", 5),
	text("Bridgland", 5),
	text("Buller", 5),
	text("Caldron", 5),
	text("Caribou", 2),
	text("Cascade", 6),
	text("Castle", 5),
	text("Charles Stewart", 5),
	text("Chephren", 6),
	text("Chester", 6),
	text("Cockscomb", 5),
	text("Columbia", 7),
	text("Confederation", 5),
	text("Consort", 5),
	text("Copper", 5),
	text("Cornwell", 5),
	text("Cory", 5),
	text("Cromwell", 6),
	text("Crowfoot", 6),
	text("Crowsnest", 5),
	text("Cypress", 2),
	text("Deltaform", 6),
	text("Diadem", 6),
	text("Edith", 5),
	text("Edith Cavell", 6),
	text("Engadine", 5),
	text("Engelhard", 6),
	text("Fairview", 5),
	text("Fiddle", 4),
	text("Fifi", 5),
	text("Finger", 5),
	text("Flints", 5),
	text("Forbes", 7),
	text("Fortress", 6),
	text("Fossil", 5),
	text("Galatea", 6),
	text("Galwey", 4),
	text("Gec", 6),
	text("Girouard", 6),
	text("Gong", 6),
	text("Gordon", 6),
	text("Grotto", 5),
	text("Gusty", 6),
	text("Ha Ling", 4),
	text("Haiduk", 5),
	text("Heart", 4),
	text("Heather", 5),
	text("Hector", 6),
	text("Howse", 6),
	text("Hungabee", 6),
	text("Inglismaldie", 5),
	text("Inflexible", 6),
	text("Isabelle", 5),
	text("Ishbel", 5),
	text("James Walker", 6),
	text("Joffre", 6),
	text("John Laurie", 4),
	text("Jumpingpound", 4),
	text("Kent", 5),
	text("Kerr", 5),
	text("Kenow", 5),
	text("King Edward", 5),
	text("Kitchener", 7),
	text("Lady Macdonald", 5),
	text("Lawson", 5),
	text("Lefroy", 6),
	text("Lipalian", 5),
	text("Little Alberta", 5),
	text("Louis", 5),
	text("Lyell", 7),
	text("Mahood", 5),
	text("Massive", 4),
	text("McGuire", 6),
	text("McPhail", 5),
	text("Michener", 5),
	text("Mist", 6),
	text("Mitchell", 6),
	text("Monarch", 5),
	text("Moose", 4),
	text("Morden Long", 6),
	text("Muir", 5),
	text("Mushroom", 6),
	text("Nanga Parbat", 6),
	text("Nelson", 6),
	text("Neptuak", 6),
	text("Niblock", 5),
	text("Norquay", 5),
	text("North Twin", 7),
	text("Oliver", 5),
	text("Oyster", 5),
	text("Palmer", 6),
	text("Panther", 5),
	text("Patterson", 6),
	text("Peechee", 5),
	text("Peyto", 5),
	text("Pika", 6),
	text("Pilot", 5),
	text("Pocaterra", 5),
	text("Poilus", 6),
	text("Pope's", 6),
	text("President", 6),
	text("Princess Margaret", 5),
	text("Prow", 5),
	text("Ptarmigan", 6),
	text("Puma", 6),
	text("Putnik", 5),
	text("Pyramid", 5),
	text("Rae", 6),
	text("Red Man", 5),
	text("Redoubt", 5),
	text("Revenant", 6),
	text("Richardson", 6),
	text("Ringrose", 6),
	text("Roche à Bosche", 4),
	text("Roche à Perdrix", 4),
	text("Roche Jacques", 5),
	text("Roche Ronde", 4),
	text("Roche de Smet", 5),
	text("Rundle", 5),
	text("Rutherford", 5),
	text("St. Nicholas", 5),
	text("Sarbach", 6),
	text("Saskatchewan", 6),
	text("Sentinel", 4),
	text("Sirdar", 5),
	text("Signal", 4),
	text("Sir Douglas", 6),
	text("Skoki", 5),
	text("St. Piran", 5),
	text("Smythe", 6),
	text("Snaring", 5),
	text("Snow Dome", 7),
	text("Snow", 5),
	text("South Twin", 7),
	text("Stoney Squaw", 3),
	text("Storm", 6),
	text("Squaw's Tit", 5),
	text("Stutfield", 6),
	text("Sulphur", 4),
	text("Sunwapta", 6),
	text("Temple", 7),
	text("Thorington Tower", 6),
	text("Three Sisters", 5),
	text("Tyrwhitt", 5),
	text("Tower", 6),
	text("Trapper", 5),
	text("Tunnel", 3),
	text("Turtle", 4),
	text("Tuzo", 6),
	text("Unwin", 6),
	text("Utopia", 5),
	text("Wapta", 5),
	text("Waputik", 5),
	text("Warwick", 5),
	text("Wedge", 5),
	text("Weiss", 6),
	text("Whitehorn", 5),
	text("Whyte", 5),
	text("Wilcox", 5),
	text("William Booth", 5),
	text("Woolley", 2),
	}
}

town_names(GROUP_20_1) {
//	Low Probability Names
//	Base1 Probabilities
	{
	text("Abbotts", 56),
	text("Alderson", 25),
	text("Alexo", 25),
	text("Allers", 2),
	text("Allingham", 25),
	text("Altorado", 25),
	text("Amble", 56),
	text("Arde", 47),
	text("Auburn", 35),
	text("Avon", 56),
	text("Bardo", 25),
	text("Battle", 25),
	text("Bel", 56),
	text("Belloy", 25),
	text("Bingham", 25),
	text("Blair", 2),
	text("Bulwark", 25),
	text("Burne", 56),
	text("Cald", 25),
	text("Canmore", 25),
	text("Cess", 25),
	text("Chicago", 25),
	text("Citadel", 35),
	text("Clover", 56),
	text("Connaught", 35),
	text("Conquer", 2),
	text("Crestwood", 56),
	text("Crim", 10),
	text("Crom", 56),
	text("Day", 10),
	text("Delwood", 56),
	text("Dims", 10),
	text("Dons", 56),
	text("Dover", 35),
	text("Egre", 10),
	text("Glas", 56),
	text("Gran", 56),
	text("Grove", 10),
	text("Harris", 2),
	text("Hartshorn", 51),
	text("Hawk", 1),
	text("Hawkwood", 35),
	text("Hayworth", 25),
	text("Herron", 10),
	text("Hole", 10),
	text("Jamie", 56),
	text("Jud", 2),
	text("Kes", 56),
	text("Kincora", 35),
	text("Lamer", 2),
	text("Lans", 56),
	text("Legacy", 35),
	text("Legend", 25),
	text("Luscar", 25),
	text("Lynx", 35),
	text("Mahogany", 35),
	text("Maybutt", 25),
	text("Mid", 10),
	text("Mill", 56),
	text("Millar", 10),
	text("Minnewanka", 25),
	text("Mintlaw", 25),
	text("Nacmine", 25),
	text("Nemiscam", 25),
	text("Pakowki", 25),
	text("Panoramas", 35),
	text("Pendant d'Oreille", 25),
	text("Pollock", 2),
	text("Prest", 5),
	text("Railey", 25),
	text("Rib", 10),
	text("Sage", 35),
	text("Se", 5),
	text("Sif", 56),
	text("Silverado", 35),
	text("Skunk", 25),
	text("Sky", 56),
	text("Steve", 2),
	text("Streams", 10),
	text("Tail", 25),
	text("Taylor", 53),
	text("Thorncliff", 56),
	text("Veiner", 10),
	text("Walden", 35),
	text("Windfall", 25),
	text("York", 25),
	}
}

town_names(GROUP_20) {
//	Normal Bases
//	Base64 Probabilities
	{
//	town_names(GROUP_20_1, 36),
	text("Abbey", 2),
	text("Abbeydale", 10),
	text("Abbottsfield", 4),
	text("Abee", 1),
	text("Acadia", 33),
	text("Acme", 35),
	text("Acre", 19),
	text("Aetna", 2),
	text("Airdrie", 22),
	text("Albany", 4),
	text("Alberta", 37),
	text("Alcom", 1),
	text("Alcomdale", 6),
	text("Alder", 18),
	text("Aldergrove", 11),
	text("Aldersyde", 1),
	text("Alexis", 10),
	text("Alhambra", 1),
	text("Alix", 11),
	text("Allerston", 1),
	text("Alliance", 13),
	text("Altadore", 11),
	text("Altario", 1),
	text("Alyth", 7),
	text("Amber", 9),
	text("Ambleside", 4),
	text("Amisk", 9),
	text("Anthracite", 1),
	text("Antler", 19),
	text("Anzac", 27),
	text("Apple", 3),
	text("Applewood", 14),
	text("Arbour", 4),
	text("Ard", 3),
	text("Ardenode", 3),
	text("Ardley", 2),
	text("Ardmore", 11),
	text("Ardrossan", 19),
	text("Argentia", 9),
	text("Argyll", 18),
	text("Armena", 9),
	text("Arrow", 4),
	text("Arrowwood", 17),
	text("Artists", 18),
	text("Ash", 4),
	text("Ashmont", 18),
	text("Aspen", 15),
	text("Assineau", 2),
	text("Assiniboine", 5),
	text("At", 2),
	text("Athabasca", 37),
	text("Athlone", 4),
	text("Atmore", 9),
	text("Augustus", 4),
	text("Avonmore", 4),
	text("Balmoral", 9),
	text("Balwin", 4),
	text("Balzac", 1),
	text("Banff", 50),
	text("Bank", 3),
	text("Bankhead", 12),
	text("Bankview", 4),
	text("Bannerman", 4),
	text("Baptiste", 27),
	text("Baranow", 4),
	text("Barn", 3),
	text("Barnwell", 14),
	text("Barons", 10),
	text("Barr", 5),
	text("Barrhead", 20),
	text("Bashaw", 14),
	text("Bassano", 14),
	text("Baturyn", 4),
	text("Bawlf", 21),
	text("Bay", 2),
	text("Bayview", 8),
	text("Beacon", 4),
	text("Bearspaw", 30),
	text("Beau", 6),
	text("Beaumaris", 4),
	text("Beaumont", 24),
	text("Beauvais", 1),
	text("Beauvallon", 1),
	text("Beaver", 52),
	text("Beaverdam", 5),
	text("Beaverlodge", 15),
	text("Beazer", 16),
	text("Bedding", 2),
	text("Beddington", 9),
	text("Beiseker", 26),
	text("Bel-Aire", 18),
	text("Belgravia", 11),
	text("Belle Rive", 7),
	text("Bellevue", 4),
	text("Bellis", 1),
	text("Belmead", 4),
	text("Belmont", 4),
	text("Beltline", 10),
	text("Belvedere", 4),
	text("Benalto", 10),
	text("Bench", 2),
	text("Benchlands", 9),
	text("Bentley", 14),
	text("Bergman", 4),
	text("Berry", 11),
	text("Berwyn", 11),
	text("Betula", 4),
	text("Bezan", 3),
	text("Bezanson", 11),
	text("Big", 41),
	text("Bighorn", 11),
	text("Bigstone", 9),
	text("Bindloss", 2),
	text("Birch", 42),
	text("Bircham", 7),
	text("Birchcliff", 6),
	text("Bisset", 4),
	text("Bistcho", 2),
	text("Bittern", 13),
	text("Blackburne", 4),
	text("Blackfalds", 16),
	text("Blackfoot", 14),
	text("Blackie", 11),
	text("Blairmore", 2),
	text("Blood", 12),
	text("Bluesky", 11),
	text("Bluff", 2),
	text("Bluffton", 10),
	text("Bodo", 1),
	text("Bon Accord", 14),
	text("Bonavista", 24),
	text("Bondiss", 6),
	text("Bone", 25),
	text("Bonnie Doon", 22),
	text("Bonny", 7),
	text("Bonnybrook", 7),
	text("Bonnyville", 27),
	text("Botha", 9),
	text("Bottrel", 1),
	text("Bow", 23),
	text("Bowden", 14),
	text("Bowness", 8),
	text("Boyer", 2),
	text("Brae", 10),
	text("Bragg", 25),
	text("Braim", 8),
	text("Brander", 4),
	text("Brant", 2),
	text("Brazeau", 24),
	text("Breckenridge", 4),
	text("Brent", 2),
	text("Brentwood", 10),
	text("Breton", 25),
	text("Bretona", 23),
	text("Breynat", 1),
	text("Briar", 9),
	text("Bridge", 4),
	text("Bridgeland", 17),
	text("Bridle", 2),
	text("Bridlewood", 11),
	text("Brigden", 1),
	text("Brighton", 16),
	text("Brintnell", 4),
	text("Bristol Oakes", 9),
	text("Britannia", 12),
	text("Brook", 4),
	text("Brooks", 21),
	text("Brosseau", 1),
	text("Bruce", 6),
	text("Bruderheim", 25),
	text("Brule", 11),
	text("Buck", 15),
	text("Buena Vista", 4),
	text("Buffalo", 37),
	text("Buford", 5),
	text("Bull", 10),
	text("Bulyea", 4),
	text("Burdett", 8),
	text("Burnewood", 4),
	text("Burnstick", 5),
	text("Busby", 10),
	text("Bushe", 9),
	text("Butte", 11),
	text("Byemoor", 10),
	text("Cadogan", 10),
	text("Cadomin", 10),
	text("Cadotte", 12),
	text("Caernarvon", 4),
	text("Calahoo", 11),
	text("Calder", 4),
	text("Calgary", 45),
	text("Callaghan", 4),
	text("Calling", 14),
	text("Callingwood", 12),
	text("Calmar", 15),
	text("Cambrian", 9),
	text("Campsie", 1),
	text("Camrose", 35),
	text("Canon", 4),
	text("Canora", 4),
	text("Canossa", 4),
	text("Canyon", 38),
	text("Capilano", 4),
	text("Capitol", 10),
	text("Carbon", 28),
	text("Carbondale", 9),
	text("Cardiff", 9),
	text("Cardinal", 2),
	text("Caribou", 16),
	text("Carlisle", 4),
	text("Carmangay", 10),
	text("Caroline", 14),
	text("Carpet", 9),
	text("Carse", 3),
	text("Carseland", 12),
	text("Carson", 1),
	text("Carstairs", 19),
	text("Carter", 4),
	text("Carvel", 5),
	text("Carway", 1),
	text("Caslan", 1),
	text("Casselman", 4),
	text("Castle", 10),
	text("Castlegar", 31),
	text("Castleridge", 10),
	text("Castor", 25),
	text("Cayley", 11),
	text("Cedarbrae", 10),
	text("Centennial", 1),
	text("Central", 19),
	text("Centre Calling", 12),
	text("Cereal", 12),
	text("Cessford", 2),
	text("Chain", 12),
	text("Chambery", 4),
	text("Champion", 17),
	text("Chancellor", 7),
	text("Chaparral", 11),
	text("Chappelle", 4),
	text("Charlesworth", 4),
	text("Chauvin", 10),
	text("Cheadle", 9),
	text("Cherhill", 1),
	text("Cherry", 8),
	text("Chester", 8),
	text("Chestermere", 31),
	text("Child", 12),
	text("Chin", 16),
	text("China", 5),
	text("Chinatown", 20),
	text("Chinchaga", 1),
	text("Chiniki", 11),
	text("Chinook", 36),
	text("Chipewyan", 53),
	text("Chipman", 13),
	text("Chisholm", 8),
	text("Churchill", 5),
	text("Clair", 10),
	text("Clandonald", 10),
	text("Clare", 4),
	text("Clares", 5),
	text("Claresholm", 19),
	text("Clareview", 15),
	text("Clear", 15),
	text("Cleardale", 1),
	text("Clearwater", 25),
	text("Cliff Bungalow", 9),
	text("Clive", 11),
	text("Cloverdale", 4),
	text("Cluny", 10),
	text("Clyde", 14),
	text("Coach", 10),
	text("Coal", 10),
	text("Coaldale", 16),
	text("Coalhurst", 14),
	text("Coalspur", 1),
	text("Cochrane", 34),
	text("Cold", 26),
	text("Colin", 2),
	text("Colinton", 11),
	text("Collin", 2),
	text("Colling", 12),
	text("Collingwood", 43),
	text("Compeer", 1),
	text("Condor", 1),
	text("Conklin", 11),
	text("Conquerville", 1),
	text("Conrad", 4),
	text("Conrich", 1),
	text("Consort", 11),
	text("Cooking", 37),
	text("Copper", 9),
	text("Coral", 10),
	text("Cornwall", 2),
	text("Coronation", 14),
	text("Cote", 1),
	text("Cougar", 10),
	text("Coulee", 21),
	text("Country", 19),
	text("Coutts", 14),
	text("Coventry", 9),
	text("Cowley", 10),
	text("Cowper", 2),
	text("Craigmyle", 1),
	text("Cranston", 10),
	text("Crawford", 4),
	text("Cree", 24),
	text("Cremona", 10),
	text("Crescent", 21),
	text("Crest", 3),
	text("Crestmont", 8),
	text("Crimson Lake", 1),
	text("Cromdale", 4),
	text("Cross", 4),
	text("Crossfield", 15),
	text("Crow", 1),
	text("Crowsnest", 28),
	text("Crystal", 37),
	text("Crystallina Nera", 7),
	text("Cumber", 1),
	text("Cumberland", 7),
	text("Cypress", 16),
	text("Czar", 13),
	text("Dalemead", 1),
	text("Dalhousie", 11),
	text("Dalroy", 1),
	text("Daly", 4),
	text("Dapp", 12),
	text("Dawn", 9),
	text("Days", 4),
	text("Daysland", 17),
	text("De Winton", 5),
	text("Dead", 3),
	text("Dead Man's", 24),
	text("Deadwood", 12),
	text("DeBolt", 14),
	text("Dechene", 4),
	text("Deer", 28),
	text("Del", 2),
	text("Del Bonita", 20),
	text("Delacour", 1),
	text("Delburne", 11),
	text("Delia", 9),
	text("Delton", 4),
	text("Demmitt", 1),
	text("Dene", 16),
	text("Derwent", 7),
	text("Desert", 12),
	text("Desmarais", 16),
	text("Devil's Gate", 20),
	text("Devon", 23),
	text("Devonshire", 8),
	text("Dewberry", 13),
	text("Diamond", 46),
//	text("Dick", 3),
	text("Dickson", 13),
	text("Dids", 4),
	text("Didsbury", 15),
	text("Dillberry", 1),
	text("Dimsdale", 1),
	text("Dinant", 1),
	text("Dinosaur", 12),
	text("Discovery", 10),
	text("District", 4),
	text("Dog Head", 11),
	text("Donald", 17),
	text("Donalda", 17),
	text("Donat", 1),
	text("Donatville", 7),
	text("Donnelly", 14),
	text("Donsdale", 4),
	text("Douglas", 5),
	text("Douglasdale", 19),
	text("Douglasglen", 9),
	text("Dovercourt", 4),
	text("Down", 3),
	text("Downtown", 12),
	text("Dray", 5),
	text("Drayton", 20),
	text("Drift Pile", 10),
	text("Drumheller", 42),
	text("Dry", 1),
	text("Duchess", 11),
	text("Duf", 1),
	text("Duffield", 6),
	text("Duggan", 4),
	text("Duhamel", 10),
	text("Dun", 3),
	text("Dunluce", 4),
	text("Dunmore", 12),
	text("Dunvegan", 7),
	text("Duvernay", 1),
	text("Eagle", 7),
	text("Eaglesham", 10),
	text("Eau Claire", 16),
	text("Eaux Claires", 27),
	text("Ebbers", 4),
	text("Eck", 3),
	text("Eckville", 14),
	text("Ed", 4),
	text("Edberg", 9),
	text("Eden", 34),
	text("Edge", 2),
	text("Edgemont", 10),
	text("Edger", 2),
	text("Edgerton", 10),
	text("Edmon", 17),
	text("Edmonton", 63),
	text("Edson", 16),
	text("Egremont", 1),
	text("Ekota", 4),
	text("Elbow", 10),
	text("Elboya", 9),
	text("Eldoes", 16),
	text("Elk", 51),
	text("Elkwater", 15),
	text("Ellerslie", 29),
	text("Ellscott", 7),
	text("Elm", 2),
	text("Elmwood", 8),
	text("Elmworth", 1),
	text("Elsinore", 4),
	text("Embarras", 4),
	text("Empire", 7),
	text("Empress", 13),
	text("Enchant", 7),
	text("Endiang", 9),
	text("Enilda", 10),
	text("Enoch", 28),
	text("Ensign", 2),
	text("Entwistle", 19),
	text("Equity", 10),
	text("Erl", 2),
	text("Erlton", 8),
	text("Ermineskin", 35),
	text("Erskine", 11),
	text("Etzikom", 2),
	text("Evergreen", 13),
	text("Exshaw", 12),
	text("Fabyan", 1),
	text("Fair", 7),
	text("Fairview", 26),
	text("Falconer", 15),
	text("Falconridge", 4),
	text("Falher", 14),
	text("Fallis", 6),
	text("Falun", 1),
	text("Faust", 11),
	text("Fawcett", 10),
	text("Ferintosh", 13),
	text("Ferrier", 9),
	text("Fish", 40),
	text("Fishing", 12),
	text("Flagstaff", 30),
	text("Flatbush", 12),
	text("Fleet", 1),
	text("Fleming", 12),
	text("Flyingshot", 23),
	text("Foothills", 14),
	text("Foremost", 11),
	text("Forest", 15),
	text("Forest Lawn", 11),
	text("Forestburg", 18),
	text("Forty Mile", 19),
	text("Fox", 30),
	text("Fraser", 4),
	text("Frog", 20),
	text("Fulton", 15),
	text("Fultonvale", 12),
	text("Gadsby", 15),
	text("Gain", 14),
	text("Galahad", 31),
	text("Garden", 15),
	text("Gariepy", 4),
	text("Garneau", 4),
	text("Garner", 1),
	text("Gem", 1),
	text("Georgetown", 7),
	text("Gerrison", 11),
	text("Ghost", 20),
	text("Gibbons", 15),
	text("Gift", 27),
	text("Giroux", 21),
	text("Glamorgan", 10),
	text("Glastonbury", 4),
	text("Gleichen", 11),
	text("Glen", 13),
	text("Glenbrook", 10),
	text("Glendale", 9),
	text("Glendon", 14),
	text("Glenevis", 1),
	text("Glengarry", 15),
	text("Glenmore", 9),
	text("Glenora", 27),
	text("Glenwood", 29),
	text("Glory", 9),
	text("Gold", 4),
	text("Golden Days", 7),
	text("Goodfare", 1),
	text("Goose", 5),
	text("Gooseberry", 5),
	text("Grand", 2),
	text("Grande", 49),
	text("Grande Cache", 19),
	text("Grande Prairie", 29),
	text("Grandin", 4),
	text("Grandmuir", 7),
	text("Grandview", 11),
	text("Grantham", 2),
	text("Granum", 13),
	text("Granville", 4),
	text("Grass", 2),
	text("Grassland", 10),
	text("Grassy", 16),
	text("Greenbriar", 8),
	text("Greene", 1),
	text("Greenshields", 1),
	text("Gregoire", 22),
	text("Grey's", 1),
	text("Griesbach", 4),
	text("Grimshaw", 15),
	text("Groat", 11),
	text("Grouard", 25),
	text("Grovedale", 1),
	text("Grovenor", 4),
	text("Gull", 7),
	text("Gunn", 21),
	text("Guy", 1),
	text("Gwynne", 10),
	text("Haddow", 4),
	text("Hairsine", 4),
	text("Hairy", 5),
	text("Half Moon", 48),
	text("Halkirk", 20),
	text("Hamps", 11),
	text("Hamptons", 11),
	text("Hanna", 15),
	text("Hardisty", 18),
	text("Harrisville", 2),
	text("Harvest", 11),
	text("Harvie", 11),
	text("Hastings", 17),
	text("Haven", 18),
	text("Hawks", 4),
	text("Hay", 34),
	text("Haynes", 8),
	text("Hays", 7),
	text("Haysboro", 10),
	text("Hayter", 14),
	text("Hay-Zamas", 1),
	text("Hazeldean", 4),
	text("Head-Smashed-In", 23),
	text("Heart", 10),
	text("Heins", 1),
	text("Heisler", 13),
	text("Hender", 15),
	text("Heritage", 45),
	text("Herronton", 1),
	text("Hesketh", 8),
	text("Hidden", 20),
	text("High", 44),
	text("High Level", 23),
	text("Highland", 20),
	text("Highlands", 4),
	text("Highwood", 9),
	text("Hill", 7),
	text("Hill Spring", 9),
	text("Hillcrest", 36),
	text("Hillhurst", 10),
	text("Hillhurst", 10),
	text("Hilliard", 1),
	text("Hilliard's", 1),
	text("Hillview", 4),
	text("Hin", 4),
	text("Hines", 10),
	text("Hinton", 16),
	text("Hoadley", 1),
	text("Hobbema", 27),
	text("Hodgson", 4),
	text("Hokedhe Túe", 2),
	text("Holden", 10),
	text("Hollick", 4),
	text("Hollick-Kenyon", 4),
	text("Holyrood", 4),
	text("Homesteader", 18),
	text("Horn", 8),
	text("Horse", 22),
	text("Horseshoe", 21),
	text("Houns", 2),
	text("Hounsfield", 9),
	text("Hu Haven", 8),
	text("Huallen", 1),
	text("Hubbles", 9),
	text("Hughenden", 10),
	text("Huntings", 3),
	text("Huntington", 13),
	text("Hussar", 9),
	text("Huxley", 31),
	text("Hylo", 5),
	text("Hythe", 18),
	text("Iddesleigh", 1),
	text("Idylwylde", 4),
	text("Indus", 1),
	text("Ingle", 5),
	text("Inglewood", 21),
	text("Innisfail", 20),
	text("Innisfree", 13),
	text("Irma", 14),
	text("Iron", 28),
	text("Irricana", 18),
	text("Irvine", 12),
	text("Islay", 11),
	text("Italy", 11),
	text("Itaska", 5),
	text("Jack", 3),
	text("Jackfish", 16),
	text("Jackson", 15),
	text("Jamison", 4),
	text("Janvier", 28),
	text("Japan", 7),
	text("Jarvie", 10),
	text("Jarvis", 16),
	text("Jasper", 46),
	text("Jean Cote", 1),
	text("Jenner", 1),
	text("Joffre", 18),
	text("Joussard", 11),
	text("Joviz", 4),
	text("Judson", 1),
	text("Kakwa", 1),
	text("Kameyosek", 4),
	text("Kananaskis", 25),
	text("Kapasiwin", 4),
	text("Kapawe'no", 7),
	text("Kaskitayo", 4),
	text("Kathyrn", 1),
	text("Kavanagh", 5),
	text("Keephills", 17),
	text("Keheewin", 15),
	text("Kehiwin", 10),
	text("Kelvin", 9),
	text("Kenilworth", 4),
	text("Kensing", 4),
	text("Kent", 14),
	text("Kenyon", 4),
	text("Kenyon", 4),
	text("Keoma", 1),
	text("Kernohan", 4),
	text("Keswick", 4),
	text("K'i Túe", 2),
	text("Kikino", 13),
	text("Kildare", 4),
	text("Kilkenny", 4),
	text("Killam", 25),
	text("Killarney", 15),
	text("Kimball", 2),
	text("Kinbrook", 8),
	text("Kingman", 17),
	text("Kings", 2),
	text("Kingsland", 10),
	text("Kingsway", 7),
	text("Kiniskis", 4),
	text("Kinsella", 5),
	text("Kinuso", 7),
	text("Kirkcaldy", 1),
	text("Kirkness", 4),
	text("Kirriemuir", 1),
	text("Kitscoty", 15),
	text("Klarvatten", 4),
	text("Kneehill", 12),
	text("Knife", 5),
	text("Knott", 7),
	text("Kountry Meadow", 9),
	text("Kovach", 1),
	text("La", 5),
	text("La Corey", 1),
	text("La Crete", 21),
	text("La Glace", 14),
	text("La Perle", 7),
	text("Lac", 31),
	text("Lac des Arcs", 25),
	text("Lac La Biche", 19),
	text("Lacombe", 24),
	text("Lafond", 1),
	text("Lago Lindo", 4),
	text("Lakeland", 1),
	text("Lakeview", 15),
	text("Lakewood", 1),
	text("Lamerton", 1),
	text("Lamont", 19),
	text("Lamoureux", 1),
	text("Landry", 1),
	text("Langdon", 14),
	text("Lansdowne", 4),
	text("Lark", 2),
	text("Larkspur", 10),
	text("Lauder", 3),
	text("Lauderdale", 15),
	text("Laurel", 4),
	text("Lavoy", 7),
	text("Leduc", 29),
	text("Legal", 14),
	text("Leger", 4),
	text("Lendrum", 11),
	text("Leslie", 2),
	text("Lethbridge", 26),
	text("Lewis Farms", 29),
	text("Li Dezé", 6),
	text("Lille", 1),
	text("Lindbergh", 1),
	text("Linden", 18),
	text("Linn", 11),
	text("Lloydminster", 34),
	text("Lodge", 16),
	text("Lodgepole", 25),
	text("Lois Hole", 1),
	text("Lomond", 9),
	text("Long", 19),
	text("Longview", 10),
	text("Looma", 5),
	text("Loon", 19),
	text("Loon Prairie", 2),
	text("Lorelei", 4),
	text("Lottie", 1),
	text("Lougheed", 15),
	text("Lousana", 9),
	text("Low", 2),
	text("Lowery", 1),
	text("Lowland", 9),
	text("Lubicon", 2),
	text("Lundbreck", 11),
	text("Lyalta", 12),
	text("Lymburn", 4),
	text("Madden", 1),
	text("Magrath", 19),
	text("Malborough", 22),
	text("Mallaig", 11),
	text("Malmos", 4),
	text("Ma-Me-O", 32),
	text("Manchester", 7),
	text("Mann", 2),
	text("Manning", 14),
	text("Mannville", 11),
	text("Manola", 1),
	text("Manor", 18),
	text("Manyberries", 1),
	text("Maple", 18),
	text("Marie Reine", 6),
	text("Marker", 2),
	text("Markerville", 9),
	text("Marlboro", 10),
	text("Marten", 1),
	text("Marwayne", 11),
	text("Matt Berry", 4),
	text("May", 11),
	text("Mayerthorpe", 25),
	text("Mayfair", 25),
	text("Mayfield", 4),
	text("Mayland", 2),
	text("Mayliewan", 4),
	text("Meadowlark", 17),
	text("Meanook", 8),
	text("Mearns", 1),
	text("Medicine Hat", 30),
	text("Meeting", 12),
	text("Menisa", 4),
	text("Mercoal", 1),
	text("Meso", 9),
	text("Metiskow", 1),
	text("Mewatha", 7),
	text("Meyokumin", 4),
	text("Meyonohk", 4),
	text("Michichi", 1),
	text("Midland", 1),
	text("Midnapore", 11),
	text("Mikisew", 2),
	text("Milk", 21),
	text("Millarville", 1),
	text("Millbourne", 4),
	text("Miller", 4),
	text("Millet", 15),
	text("Millhurst", 4),
	text("Millrise", 10),
	text("Millwoods", 10),
	text("Milo", 20),
	text("Minburn", 16),
	text("Minchau", 4),
	text("Ministik", 31),
	text("Miquelon", 34),
	text("Mirror", 15),
	text("Mission", 21),
	text("Mit", 2),
	text("Mitford", 8),
	text("Monarch", 14),
	text("Monitor", 1),
	text("Montana", 13),
	text("Monterey", 4),
	text("Montgomery", 13),
	text("Montrose", 7),
	text("Moon", 21),
	text("Moonshine", 16),
	text("Moose", 8),
	text("Morecambe", 1),
	text("Morin", 4),
	text("Morinville", 16),
	text("Morning", 2),
	text("Morningside", 10),
	text("Morrin", 10),
	text("Mossleigh", 1),
	text("Mountain", 29),
	text("Mountview", 13),
	text("Mul", 6),
	text("Mulhurst", 25),
	text("Mun", 2),
	text("Mundare", 13),
	text("Munson", 10),
	text("Musidora", 1),
	text("Myrnam", 10),
	text("Nakamun", 9),
	text("Nakota", 2),
	text("Namaka", 9),
	text("Namao", 11),
	text("Nampa", 14),
	text("Namur", 2),
	text("Nan", 15),
	text("Neeria", 1),
	text("Nestow", 8),
	text("Nevis", 19),
	text("New", 1),
	text("Newbrook", 21),
	text("Newcastle", 4),
	text("Newell", 13),
	text("Newton", 7),
	text("Nightingale", 22),
	text("Nisku", 9),
	text("Niton", 28),
	text("Noble", 11),
	text("Nordegg", 3),
	text("Norglenwold", 7),
	text("Normandeau", 10),
	text("Norris", 8),
	text("Northern Lights", 27),
	text("Northern Sunrise", 22),
	text("Northgate", 4),
	text("Northmount", 4),
	text("Norway", 28),
	text("Notikewin", 3),
	text("Oakridge", 10),
	text("Obed", 8),
	text("O'chiese", 12),
	text("Ogden", 11),
	text("Ogilvie", 4),
	text("Oha", 10),
	text("Oil", 4),
	text("Okotoks", 20),
	text("Olds", 16),
	text("Oleskiw", 4),
	text("Onoway", 14),
	text("Opal", 8),
	text("Opportunity", 15),
	text("Or", 2),
	text("Orion", 16),
	text("Ormsby", 4),
	text("Orton", 10),
	text("Osborne", 8),
	text("Otte", 2),
	text("Ottewell", 11),
	text("Overlanders", 4),
	text("Ox", 1),
	text("Oxford", 7),
	text("Oyen", 17),
	text("Ozerna", 4),
	text("Paddle Prairie", 13),
	text("Pagasus", 1),
	text("Paintearth", 29),
	text("Palliser", 10),
	text("Panorama", 8),
	text("Paradise", 27),
	text("Parkallen", 7),
	text("Parkdale", 17),
	text("Parkhill", 9),
	text("Parkland", 25),
	text("Parkview", 4),
	text("Peace", 31),
	text("Peavine", 12),
	text("Peerless", 10),
	text("Peers", 10),
	text("Peigan", 11),
	text("Pelican", 27),
	text("Pembina", 6),
	text("Penbrooke", 11),
	text("Penhold", 15),
	text("Peoria", 1),
	text("Perry", 2),
	text("Perryvale", 8),
	text("Peterburn", 8),
	text("Petrolia", 4),
	text("Pibroch", 10),
	text("Pickard", 11),
	text("Picture", 18),
	text("Pigeon", 18),
	text("Piikani", 2),
	text("Pilot", 4),
	text("Pincher", 47),
	text("Pine", 7),
	text("Pine Shadows", 8),
	text("Pinedale", 1),
	text("Pineridge", 11),
	text("Place LaRue", 4),
	text("Plamondon", 19),
	text("Pleasant", 25),
	text("Pleasantview", 7),
	text("Pocahontas", 14),
	text("Police", 1),
	text("Pollard", 4),
	text("Pollockville", 1),
	text("Ponoka", 20),
	text("Poplar", 19),
	text("Potter", 4),
	text("Prairie", 23),
	text("Prairie Lodge", 7),
	text("Prestwick", 1),
	text("Priddis", 3),
	text("Provost", 19),
	text("Pump", 9),
	text("Puskiakiwenin", 9),
	text("Quarters", 7),
	text("Quesnell", 4),
	text("Radis", 2),
	text("Radisson", 10),
	text("Radway", 8),
	text("Rainbow", 21),
	text("Rainier", 5),
	text("Rals", 2),
	text("Ralston", 9),
	text("Ram", 1),
	text("Ramsay", 14),
	text("Ranch", 6),
	text("Ranchland", 3),
	text("Ranchlands", 11),
	text("Ranfurly", 9),
	text("Rapperswill", 4),
	text("Ray", 4),
	text("Raymond", 15),
	text("Red Deer", 30),
	text("Reine", 1),
	text("Renfrew", 10),
	text("Reno", 12),
	text("Retlaw", 1),
	text("Rhatigan", 4),
	text("Ribstone", 1),
	text("Rich", 7),
	text("Richdale", 1),
	text("Richfield", 4),
	text("Richford", 4),
	text("Richmond", 10),
	text("Rideau", 27),
	text("Ridge", 3),
	text("Ridgevalley", 1),
	text("Ridgewood", 15),
	text("Rimbey", 15),
	text("Rio Terrace", 18),
	text("Ritchie", 4),
	text("Riverbend", 19),
	text("Rivercourse", 1),
	text("Riverdale", 11),
	text("Riverside", 14),
	text("Riverview", 1),
	text("Rivière Qui Barre", 7),
	text("Robb", 18),
	text("Rochester", 17),
	text("Rochfort", 23),
	text("Rochon", 29),
	text("Rock", 5),
	text("Rocky", 47),
	text("Rocky Rapids", 1),
	text("Rockyford", 14),
	text("Rolling", 43),
	text("Rolly", 6),
	text("Rose", 6),
	text("Rosebud", 14),
	text("Rosedale", 13),
	text("Rosemary", 25),
	text("Rosemont", 8),
	text("Rosenroll", 10),
	text("Rosenthal", 4),
	text("Ross", 1),
	text("Ross Haven", 7),
	text("Rosscarrock", 13),
	text("Rossdale", 7),
	text("Rossian", 8),
	text("Rosslyn", 7),
	text("Round", 15),
	text("Rowley", 3),
	text("Roxboro", 7),
	text("Royal", 32),
	text("Royal Oak", 11),
	text("Rumsey", 1),
	text("Rundle", 20),
	text("Rut", 2),
	text("Ruther", 8),
	text("Rutherford", 29),
	text("Rutland", 9),
	text("Rycroft", 11),
	text("Ryley", 14),
	text("Saddle", 40),
	text("Sakaw", 4),
	text("Salis", 4),
	text("Salisbury", 16),
	text("Sam", 10),
	text("Sand", 7),
	text("Sandstone", 28),
	text("Sandy", 32),
	text("Sangudo", 8),
	text("Saprae", 12),
	text("Sarepta", 19),
	text("Saskatchewan", 28),
	text("Saskatoon", 6),
	text("Satoo", 4),
	text("Sawridge", 7),
	text("Scandia", 10),
	text("Scarboro", 8),
	text("Scenic", 18),
	text("Schonsee", 4),
	text("Schuler", 10),
	text("Seba", 7),
	text("Secord", 4),
	text("Sedalia", 1),
	text("Sedge", 3),
	text("Sedgewick", 14),
	text("Seebe", 8),
	text("Seton", 1),
	text("Seven Persons", 25),
	text("Sexsmith", 25),
	text("Shaftes", 5),
	text("Shaftesbury", 19),
	text("Shaganappi", 9),
	text("Shaughnessy", 11),
	text("Shawnee", 9),
	text("Shawnessy", 11),
	text("Sheep", 1),
	text("Sheerness", 18),
	text("Shepard", 22),
	text("Sher", 12),
	text("Sherbrooke", 4),
	text("Sherwood", 45),
	text("Shouldice", 1),
	text("Sibbald", 1),
	text("Sifton", 4),
	text("Signal", 17),
	text("Siksika", 2),
	text("Skiff", 1),
	text("Skyrattler", 4),
	text("Skyview", 4),
	text("Slave", 60),
	text("Smoky", 33),
	text("Somerset", 11),
	text("Southgate", 25),
	text("Spedden", 1),
	text("Spirit", 18),
	text("Spray", 1),
	text("Spring", 11),
	text("Spring Coulee", 23),
	text("Springbank", 10),
	text("Springbrook", 12),
	text("Spruce", 52),
	text("Spruce Cliff", 9),
	text("Spruce Lane", 8),
	text("Standard", 25),
	text("Stanley", 9),
	text("Star", 43),
	text("Starland", 29),
	text("Starling", 11),
	text("Stavely", 13),
	text("Steele", 11),
	text("Steinhauer", 29),
	text("Stettler", 31),
	text("Steveville", 1),
	text("Stirling", 15),
	text("Stoney", 18),
	text("Stoney", 18),
	text("Strath", 20),
	text("Strathcona", 63),
	text("Strathearn", 7),
	text("Streamstown", 1),
	text("Strome", 21),
	text("Sturgeon", 25),
	text("Sucker", 9),
	text("Suder", 4),
	text("Suf", 2),
	text("Suffield", 11),
	text("Summer", 7),
	text("Summerlea", 7),
	text("Summerside", 7),
	text("Sunalta", 18),
	text("Sunbreaker", 6),
	text("Sunchild", 9),
	text("Sundance", 39),
	text("Sundre", 15),
	text("Sunny", 10),
	text("Sunnybrook", 6),
	text("Sunnynook", 2),
	text("Sunnyslope", 16),
	text("Sunrise", 17),
	text("Sunset", 64),
	text("Swal", 2),
	text("Swalwell", 10),
	text("Swampy", 2),
	text("Swan", 24),
	text("Swan City", 23),
	text("Sweet Grass", 4),
	text("Switzer", 1),
	text("Sylvan", 19),
	text("Symons", 9),
	text("T & E", 23),
	text("Taber", 24),
	text("Tall Cree", 9),
	text("Tamarack", 4),
	text("Tangent", 1),
	text("Tara", 2),
	text("Taradale", 11),
	text("Tawa", 11),
	text("Tawatinaw", 7),
	text("Taylorville", 4),
	text("Teepee", 16),
	text("Tees", 10),
	text("Tel", 2),
	text("Telford", 9),
	text("Telfordville", 9),
	text("Temple", 12),
	text("Terra Losa", 11),
	text("Terrace", 4),
	text("Terwillegar", 13),
	text("Tha'", 2),
	text("Thabacha Náre", 2),
	text("The Grange", 7),
	text("The Hamps", 18),
	text("The Meadows", 15),
	text("The Orchards", 18),
	text("The Palisades", 15),
	text("Thebathi", 2),
	text("Therien", 1),
	text("Thorhild", 14),
	text("Thorn", 4),
	text("Thorncliffe", 11),
	text("Thorsby", 11),
	text("Three", 30),
	text("Thunder", 1),
	text("Tillebrook", 1),
	text("Tilley", 10),
	text("Tillicum", 7),
	text("Tipaskan", 4),
	text("To", 3),
	text("Tofield", 15),
	text("Tomahawk", 31),
	text("Torring", 30),
	text("Travers", 6),
	text("Triple-L", 20),
	text("Trochu", 21),
	text("Trout", 27),
	text("Trumpeter", 7),
	text("Tsu K'adhe Túe", 6),
	text("Tsuu T'ina", 29),
	text("Tulliby", 1),
	text("Turin", 14),
	text("Turner", 29),
	text("Tuscany", 17),
	text("Tuxedo", 10),
	text("Tweddle", 4),
	text("Twin", 23),
	text("Two", 35),
	text("Unipouheos", 9),
	text("University", 24),
	text("Utikoomak", 10),
	text("Val Quentin", 7),
	text("Valhalla", 24),
	text("Valley", 48),
	text("Valleyview", 33),
	text("Varsity", 9),
	text("Vauxhall", 32),
	text("Vegre", 5),
	text("Vegreville", 19),
	text("Veinerville", 1),
	text("Venice", 8),
	text("Vermilion", 63),
	text("Veteran", 13),
	text("Viking", 17),
	text("Villeneuve", 14),
	text("Vilna", 10),
	text("Vimy", 32),
	text("Violet", 1),
	text("Viscount", 19),
	text("Vista", 9),
	text("Vulcan", 30),
	text("Wabamun", 27),
	text("Wabasca", 17),
	text("Wadlin", 2),
	text("Wagner", 1),
	text("Wainwright", 20),
	text("Waiparous", 5),
	text("Walker", 4),
	text("Walsh", 10),
	text("Wandering", 1),
	text("Wanham", 7),
	text("War", 2),
	text("Warburg", 11),
	text("Wardlow", 3),
	text("Warner", 24),
	text("Warspite", 6),
	text("Waskatenau", 10),
	text("Water", 10),
	text("Waterton", 38),
	text("Watino", 1),
	text("Webber", 7),
	text("Wedge", 6),
	text("Wedgewood", 24),
	text("Weinlos", 4),
	text("Welling", 3),
	text("Wellington", 11),
	text("Wembley", 18),
	text("Westbrook", 4),
	text("Westbrooke Cresent", 9),
	text("Westerose", 1),
	text("Westgate", 10),
	text("Westgrove", 4),
	text("Westlake", 9),
	text("Westlock", 20),
	text("Westmount", 4),
	text("Westridge", 4),
	text("Westview", 7),
	text("Westwood", 7),
	text("Wetaskiwin", 32),
	text("Wheat", 8),
	text("Wheatland", 31),
	text("Whiskey", 8),
	text("Whiskey Gap", 29),
	text("Whispering", 31),
	text("Whit", 6),
	text("Whitefish", 10),
	text("Whitehorn", 16),
	text("Whitelaw", 14),
	text("Whitla", 1),
	text("Whitney", 5),
	text("Widewater", 12),
	text("Wild", 4),
	text("Wild Rose", 4),
	text("Wildwood", 15),
	text("Will", 3),
	text("Willingdon", 10),
	text("Willmore", 15),
	text("Willow", 54),
	text("Wimborne", 10),
	text("Win", 2),
	text("Win", 2),
	text("Winagami", 1),
	text("Winder", 9),
	text("Windermere", 35),
	text("Windsor", 14),
	text("Winefred", 2),
	text("Winfield", 11),
	text("Winnifred", 1),
	text("Winston", 10),
	text("Withrow", 1),
	text("Woking", 10),
	text("Wood", 14),
	text("Wood Buffalo", 19),
	text("Woodbend", 8),
	text("Woodbend Crescent", 8),
	text("Woodbine", 11),
	text("Woodcroft", 4),
	text("Woodhouse", 5),
	text("Woodland", 32),
	text("Woodlands", 14),
	text("Woods", 3),
	text("Woodvale", 16),
	text("Worsley", 1),
	text("Wostok", 2),
	text("Wrentham", 2),
	text("Writing-on-Stone", 30),
	text("Wyndham", 1),
	text("Young", 16),
	text("Young's", 16),
	text("Youngstown", 14),
	text("Zama", 61),
	text("Zzyzx", 7),
	}
} 

town_names(GROUP_21) {
//	Bases - No Prefixes
//	Base64 Probabilities
	{
	text("New Dayton", 1),
	text("West", 5),
	}
}

town_names(GROUP_22) {
//	Bases - No Suffixes
//	Base64 Probabilities
	{
	text("Alberta Coal Branch", 1),
	text("Canmore Nordic Centre", 1),
	text("Dry Island", 1),
	text("Goodridge Corners", 4),
	text("Island", 18),
	text("Jean Baptiste Gambler", 2),
	text("John D'Or Prairie", 2),
	text("Johnson's Addition", 17),
	text("Lake", 7),
	text("Lake Newell Resort", 8),
	text("Park", 14),
	text("River", 10),
	text("Head-Smashed-In Buffalo Jump", 1),
	}
}

town_names(GROUP_23) {
//	Bases - No Prefixes or No Suffixes
//	Base64 Probabilities
	{
	text("Jere Ghaili Indi", 2),
	text("Les Trailer Park", 23),
	text("Rocky Mountain House", 20),
	text("University of Calgary", 9),
	text("Village at Pigeon Lake", 1),
	text("West Edmonton Mall", 9),
	text("Millwoods Town Centre",1),
	}
}

town_names(GROUP_24) {
//	Colours
	{
	text("Black", 6),
	text("Blue", 4),
	text("Brown", 3),
	text("Purple", 1),
	text("Red", 12),
	text("White", 6),
	text("Yellow", 2),
	text("Green", 15),
	text("Silver", 6),
	}
}

town_names(GROUP_25) {
//	'Coloured' - (Suffixes)
	{
	text(" Earth",1),
	text("mud",1),
	text(" Rock",1),
	text(" Quill",1),
	}
}

town_names(GROUP_90_1) {
	{
	text(" Acres", 6),
	text(" Avenue", 2),
	text(" Bar", 2),
	text(" Bay", 7),
	text(" Beach", 17),
	text(" Bend", 1),
	text(" Blume", 1),
	text(" Bridge", 1),
	text(" Brook", 1),
	text(" Buffalo Jump", 2),
	text(" Butte", 2),
	text(" Campus", 1),
	text(" Cemetery", 1),
	text(" Centre", 3),
	text(" City", 7),
	text(" Country", 1),
	text(" County", 1),
	text(" Court", 5),
	text(" Cove", 5),
	text(" Creek", 15),
	text(" Cresent", 1),
	text(" Crest", 1),
	text(" Crossing", 1),
	text(" Downs", 2),
	text(" Estates", 21),
	text(" Falls", 1),
	text(" Flats", 2),
	text(" Gap", 1),
	text(" Garden", 4),
	text(" Greens", 6),
	text(" Grove", 6),
	text(" Heights", 32),
	text(" Hill", 27),
	text(" Hills", 15),
	text(" Hollow", 1),
	text(" House", 1),
	text(" Industrial", 1),
	text(" Island", 7),
	text(" Junction", 1),
	text(" Lake", 86),
	text(" Landing", 3),
	text(" Meadows", 7),
	text(" Mill", 2),
	text(" Mines", 3),
	text(" Mission", 1),
	text(" Mountain", 5),
	text(" Mountains", 2),
	text(" Narrows", 1),
	text(" National Park", 5),
	text(" Outpost", 1),
	text(" Park", 44),
	text(" Pass", 1),
	text(" Peak", 1),
	text(" Pines", 1),
	text(" Place", 7),
	text(" Plain", 3),
	text(" Plains", 2),
	text(" Point", 8),
	text(" Pointe", 1),
	text(" Pond", 1),
	text(" Ranch", 2),
	text(" Ridge", 15),
	text(" River", 20),
	text(" River Falls", 1),
	text(" Run", 1),
	text(" Sands", 4),
	text(" Settlement", 2),
	text(" Slopes", 1),
	text(" Sound", 1),
	text(" Springs", 7),
	text(" Station", 2),
	text(" Street", 1),
	text(" Town", 4),
	text(" Towne", 2),
	text(" Trail", 7),
	text(" Trailer Court", 3),
	text(" Trailer Park", 3),
	text(" Valley", 19),
	text(" View", 7),
	text(" Village", 5),
	text(" Wilderness", 1),
	text(" Woods", 4),
	text(" Glen", 4),
	}
}

town_names(GROUP_90_1_MOUNT) {
//	Removed 'Mountians'
	{
	text(" Acres", 6),
	text(" Avenue", 2),
	text(" Bar", 2),
	text(" Bay", 7),
	text(" Beach", 17),
	text(" Bend", 1),
	text(" Blume", 1),
	text(" Bridge", 1),
	text(" Brook", 1),
	text(" Buffalo Jump", 2),
	text(" Butte", 2),
	text(" Campus", 1),
	text(" Cemetery", 1),
	text(" Centre", 3),
	text(" City", 7),
	text(" Country", 1),
	text(" County", 1),
	text(" Court", 5),
	text(" Cove", 5),
	text(" Creek", 15),
	text(" Cresent", 1),
	text(" Crest", 1),
	text(" Crossing", 1),
	text(" Downs", 2),
	text(" Estates", 21),
	text(" Falls", 1),
	text(" Flats", 2),
	text(" Gap", 1),
	text(" Garden", 4),
	text(" Greens", 6),
	text(" Grove", 6),
	text(" Heights", 32),
//	text(" Hill", 27),
//	text(" Hills", 15),
	text(" Hollow", 1),
	text(" House", 1),
	text(" Industrial", 1),
	text(" Island", 7),
	text(" Junction", 1),
	text(" Lake", 86),
	text(" Landing", 3),
	text(" Meadows", 7),
	text(" Mill", 2),
	text(" Mines", 3),
	text(" Mission", 1),
//	text(" Mountain", 5),
//	text(" Mountains", 2),
	text(" Narrows", 1),
	text(" National Park", 5),
	text(" Outpost", 1),
	text(" Park", 44),
	text(" Pass", 1),
//	text(" Peak", 1),
	text(" Pines", 1),
	text(" Place", 7),
	text(" Plain", 3),
	text(" Plains", 2),
	text(" Point", 8),
	text(" Pointe", 1),
	text(" Pond", 1),
	text(" Ranch", 2),
	text(" Ridge", 15),
	text(" River", 20),
	text(" River Falls", 1),
	text(" Run", 1),
	text(" Sands", 4),
	text(" Settlement", 2),
	text(" Slopes", 1),
	text(" Sound", 1),
	text(" Springs", 7),
	text(" Station", 2),
	text(" Street", 1),
	text(" Town", 4),
	text(" Towne", 2),
	text(" Trail", 7),
	text(" Trailer Court", 3),
	text(" Trailer Park", 3),
	text(" Valley", 19),
	text(" View", 7),
	text(" Village", 5),
	text(" Wilderness", 1),
	text(" Woods", 4),
	text(" Glen", 4),
	}
}

town_names(GROUP_90_1_WATER) {
//	Removed items that appear in GROUP_18 (Water Suffixes)
	{
	text(" Acres", 6),
	text(" Avenue", 2),
	text(" Bar", 2),
	text(" Bay", 7),
	text(" Beach", 17),
	text(" Bend", 1),
	text(" Blume", 1),
	text(" Bridge", 1),
//	text(" Brook", 1),
	text(" Buffalo Jump", 2),
	text(" Butte", 2),
	text(" Campus", 1),
	text(" Cemetery", 1),
	text(" Centre", 3),
	text(" City", 7),
	text(" Country", 1),
	text(" County", 1),
	text(" Court", 5),
//	text(" Cove", 5),
//	text(" Creek", 15),
	text(" Cresent", 1),
	text(" Crest", 1),
	text(" Crossing", 1),
	text(" Downs", 2),
	text(" Estates", 21),
//	text(" Falls", 1),
	text(" Flats", 2),
	text(" Gap", 1),
	text(" Garden", 4),
	text(" Greens", 6),
//	text(" Grove", 6),
	text(" Heights", 32),
//	text(" Hill", 27),
//	text(" Hills", 15),
	text(" Hollow", 1),
	text(" House", 1),
	text(" Industrial", 1),
	text(" Island", 7),
	text(" Junction", 1),
//	text(" Lake", 86),
	text(" Landing", 3),
	text(" Meadows", 7),
	text(" Mill", 2),
	text(" Mines", 3),
	text(" Mission", 1),
	text(" Mountain", 5),
	text(" Mountains", 2),
	text(" Narrows", 1),
	text(" National Park", 5),
	text(" Outpost", 1),
	text(" Park", 44),
	text(" Pass", 1),
	text(" Peak", 1),
	text(" Pines", 1),
	text(" Place", 7),
	text(" Plain", 3),
	text(" Plains", 2),
	text(" Point", 8),
	text(" Pointe", 1),
//	text(" Pond", 1),
	text(" Ranch", 2),
//	text(" Ridge", 15),
//	text(" River", 20),
//	text(" River Falls", 1),
//	text(" Run", 1),
	text(" Sands", 4),
	text(" Settlement", 2),
	text(" Slopes", 1),
//	text(" Sound", 1),
//	text(" Springs", 7),
	text(" Station", 2),
	text(" Street", 1),
	text(" Town", 4),
	text(" Towne", 2),
	text(" Trail", 7),
	text(" Trailer Court", 3),
	text(" Trailer Park", 3),
	text(" Valley", 19),
	text(" View", 7),
	text(" Village", 5),
	text(" Wilderness", 1),
//	text(" Woods", 4),
	text(" Glen", 4),
	}
}

town_names(GROUP_90) {
//	General Suffixes - Seperate Word
	{
	text("", 7),
	town_names(GROUP_90_1, 1)
	}
}

town_names(GROUP_91) {
//	General Suffixes - Attached
	{
	text("'s", 9),
	text("burg", 6),
	text("bury", 4),
	text("cliff", 6),
	text("crest", 5),
	text("dale", 26),
	text("downe", 1),
	text("field", 13),
	text("ford", 13),
	text("grove", 10),
	text("head", 6),
	text("holm", 2),
	text("hurst", 6),
	text("land", 44),
	text("mere", 3),
	text("mond", 7),
	text("mont", 17),
	text("more", 12),
	text("node", 1),
	text("shire", 1),
	text("side", 7),
	text("son", 24),
	text("spur", 2),
	text("stone", 7),
	text("ton", 52),
	text("town", 12),
	text("vale", 4),
	text("view", 28),
	text("ville", 22),
	text("well", 9),
	text("wick", 3),
	text("wood", 48),
	}
}
/*
town_names(GROUP_10_1) {
	{
	text("'s", 1),				//	9
	town_names(GROUP_91, 50)	//	401
	}
}
*/
town_names(GROUP_10) {
//	Surname Suffixes
//	TO-DO:	Revisit probabilities and base them soley on surname names rather
//			than all AB names
	{
	text("", 15),
	town_names(GROUP_91, 1)
	}
}

// */


// === INDIVIDUAL PATHS ===
town_names(PATH_A) {
//	English Male Prenames
	{
	text("", 15),
	town_names(GROUP_01_1, 1)
	}
	{
	town_names(GROUP_03,1),
	}
	{
	town_names(GROUP_04,1),
	}
	{
	text("", 7),
	town_names(GROUP_90_1, 1),
	}
}

town_names(PATH_B) {
//	Scandinavian (male) prenames turned into surnames
	{
	text("", 7),	//	19
	town_names(GROUP_01_1, 1)
	}
	{
	town_names(GROUP_05,1),
	}
	{
	town_names(GROUP_06,1),
	}
	{
	town_names(GROUP_10,1),
	}
	{
	text("", 7),
	town_names(GROUP_90_1, 1),
	}
}

town_names(PATH_C) {
//	English Female Prenames
	{
	text("", 15),
	town_names(GROUP_01_1, 1)
	}
	{
	town_names(GROUP_07,1),
	}
	{
	town_names(GROUP_08,1),
	}
	{
	text("", 7),
	town_names(GROUP_90_1, 1),	
	}
}

town_names(PATH_D) {
//	'Normal' surnames
	{
	text("", 15),
	town_names(GROUP_01_1, 1)
	}
	{
	town_names(GROUP_09,1),
	}
	{
	town_names(GROUP_10,1),
	}
	{
	text("", 7),
	town_names(GROUP_90_1, 1),
	}
}

town_names(PATH_E) {
//	French Female Prenames
	{
	text("", 15),
	town_names(GROUP_01_1, 1)
	}
	{
	town_names(GROUP_11,1),
	}
	{
	town_names(GROUP_12,1),
	}
	{
	text("", 7),
	town_names(GROUP_90_1, 1),
	}
}

town_names(PATH_F) {
//	Gaelic Prenames and (prenames turned) Surnames
	{
	text("", 15),
	town_names(GROUP_01_1, 1)
	}
	{
	town_names(GROUP_14,1),
	}
	{
	town_names(GROUP_15,1),
	}
	{
	text("", 7),
	town_names(GROUP_90_1, 1),	
	}
}

town_names(PATH_G) {
//	English & Gaelic Holy Places
	{
	text("", 15),
	town_names(GROUP_01_1, 1)
	}
	{
	text("St. ",1),
	}
	{
	town_names(GROUP_04, 13),
	town_names(GROUP_08, 8),
	town_names(GROUP_15, 12),
	}
	{
	town_names(GROUP_16,1),
	}
}

town_names(PATH_H) {
//	French Female Holy Places
	{
	text("", 15),
	town_names(GROUP_01_1_WATER, 1)
	}
	{
	text("Ste. ",1),
	}
	{
	town_names(GROUP_12, 1),
	}
	{
	town_names(GROUP_16,16),
	}
}

town_names(PATH_I) {
//	English & Gaelic 'Holy' Water
	{
	text("", 15),
	town_names(GROUP_01_1_WATER, 1)
	}
	{
	text("St. ",1),
	}
	{
	town_names(GROUP_04, 12),
	town_names(GROUP_08, 8),
	town_names(GROUP_15, 12),
	}
	{
	text("", 1),		//	This probability should be higher, or in a different path
	town_names(GROUP_18,1),
	}
	{
	text("", 7),
	town_names(GROUP_90_1_WATER, 2),
	}
}

town_names(PATH_J) {
//	French Female 'Holy' Water
	{
	text("", 15),
	town_names(GROUP_01_1, 1)
	}
	{
	text("Ste. ",1),
	}
	{
	town_names(GROUP_12, 1),
	}
	{
	text("", 1),	//	This probability should be higher, or in a different path
	town_names(GROUP_18,1),
	}
	{
	text("", 7),
	town_names(GROUP_90_1_WATER, 1),
	}
}

town_names(PATH_K) {
//	Water
	{
	text("", 15),
	town_names(GROUP_01_1, 1)
	}
	{
	town_names(GROUP_17,1),
	}
	{
	town_names(GROUP_18,1),
	}
	{
	text("", 7),
	town_names(GROUP_90_1_WATER, 1),
	}
}

town_names(PATH_L) {
//	Mountiains
	{
	text("", 15),
	town_names(GROUP_01_1_MOUNT, 1)
	}
	{
	town_names(GROUP_19,1),
	}
	{
	text(" Mountain",1),
	}
	{
	text("", 7),
	town_names(GROUP_90_1_MOUNT, 1),
	}
}

town_names(PATH_M_2_1) {
//	'Normal' Bases
	{
	text("", 15),
	town_names(GROUP_01_1_WATER, 1)
	}
	{
	town_names(GROUP_20,1),
	}
	{
	text("", 7),
	town_names(GROUP_90_1, 1),
	}
}

town_names(PATH_M_2_2) {
//	'Normal' Bases
	{
	text("", 15),
	town_names(GROUP_01_1, 1)
	}
	{
	town_names(GROUP_20,1),
	}
	{
	text("", 7),
	town_names(GROUP_90_1_WATER, 1),
	}
}

town_names(PATH_M) {
//	'Normal' Bases
	{
	town_names(PATH_M_2_1, 1),
	town_names(PATH_M_2_2, 1),
	}
}

town_names(PATH_M_1) {
//	'Normal' Bases
	{
	text("", 7),	//	19
	town_names(GROUP_01_1, 1)
	}
	{
	town_names(GROUP_20_1,1),
	}
	{
	text("", 7),
	town_names(GROUP_90_1, 1),
	}
}

town_names(PATH_N) {
//	Bases - No Prefixes
	{
	town_names(GROUP_21,1),
	}
	{
	text("", 7),
	town_names(GROUP_90_1, 1),
	}
}

town_names(PATH_P) {
//	Bases - No Suffixes
	{
	text("", 15),
	town_names(GROUP_01_1, 1)
	}
	{
	town_names(GROUP_22,1),
	}
}

town_names(PATH_Q) {
//	Bases - No Prefixes or No Suffixes
	{
	town_names(GROUP_23,1),
	}
}

town_names(PATH_R) {
//	Colours
	{
	text("", 15),
	town_names(GROUP_01_1_WATER, 1)
	}
	{
	town_names(GROUP_24,1),
	}
	{
	town_names(GROUP_25,1),
	text("", 1),
	}
	{
	town_names(GROUP_18, 2),	//	402
	town_names(GROUP_90_1_WATER, 1),	//	146
	text("", 12)				//	80% of the time
	}
}

//	=== ALL PATHS ===
town_names(ALL_PATHS_1_1) {
	{
	town_names(PATH_E, 3), // M64
//	town_names(PATH_G, 3), // M32
	town_names(PATH_H, 1), // M127
	town_names(PATH_J, 4), // M32
	town_names(PATH_L, 6), // M64
	town_names(PATH_M_1, 3), // M16
	town_names(PATH_N, 1), // M127
	town_names(PATH_P, 6), // M127
	town_names(PATH_Q, 5), //M127
	}
}
	

town_names(ALL_PATHS_1) {
	{
	town_names(PATH_A, 2),
	town_names(PATH_B, 2),
	town_names(PATH_C, 2),
	town_names(PATH_D, 1),
	town_names(PATH_F, 2),
	town_names(PATH_I, 9),
	town_names(PATH_K, 6),
	town_names(PATH_R, 2),
	town_names(ALL_PATHS_1_1, 2),
	}
}

//	MASTER PATH!
town_names(ALL_PATHS) {
	styles:	string(STR_GAME_OPTIONS_TOWN_NAME_RANDOM_AB);
	{
	town_names(ALL_PATHS_1, 2), // M4; 8 WITHOUT ALLPATHS11
	town_names(PATH_M, 5), // M127
	}	
}

//	EOF