{{Expand list|date=August 2008}}
This is an incomplete '''list of [[ghost town]]s in [[Utah]]''', a state of the [[United States]].

Ghost towns are listed by name, and also by county.

==Listed by name==
{{Multicol}}
* [[Adventure, Utah|Adventure]]
* [[Ajax, Utah|Ajax]]
* [[Alunite, Utah|Alunite]]
* [[Argyle, Utah|Argyle]]
* [[Asay, Utah|Asay]]
* [[Bacchus, Utah|Bacchus]]
* [[Bingham Canyon, Utah|Bingham Canyon]]
* [[Black Rock, Millard County, Utah|Black Rock (Millard County)]]
* [[Blacks Fork, Utah|Blacks Fork]]
* [[Blue Creek, Utah|Blue Creek]]
* [[Bridgeport, Utah|Bridgeport]]
* [[Bullion, Utah|Bullion]]
* [[Bullionville, Utah|Bullionville]]
* [[Caineville, Utah|Caineville]]
* [[Castle Gate, Utah|Castle Gate]]
* [[Castle Rock, Utah|Castle Rock]]
* [[Castleton, Utah|Castleton]]
* [[Cedar Creek, Utah|Cedar Creek]]
* [[Cisco, Utah|Cisco]]
* [[Clarion, Utah|Clarion]]
* [[Clear Lake, Utah|Clear Lake]]
* [[Coal City, Utah|Coal City]]
* [[Colton, Utah|Colton]]
* [[Connellsville, Utah|Connellsville]]
* [[Desert Lake, Utah|Desert Lake]]
* [[Dewey, Utah|Dewey]]
* [[Diamond, Utah|Diamond]]
* [[Dividend, Utah|Dividend]]
* [[Dover, Utah|Dover]]
* [[Dragon, Utah|Dragon]]
* [[Duncan's Retreat, Utah|Duncan's Retreat]]
* [[Dyer, Utah|Dyer]]
* [[Eagle City, Utah|Eagle City]]
* [[Elgin, Utah|Elgin]]
* [[Fish Springs, Utah|Fish Springs]]
* [[Forest City, Utah|Forest City]]
* [[Frisco, Utah|Frisco]]
* [[Fruita, Utah|Fruita]]
* [[Fry Canyon, Utah|Fry Canyon]]
* [[Garfield, Utah|Garfield]]
* [[Georgetown, Utah|Georgetown]]
* [[Giles, Utah|Giles]]
* [[Gold Hill, Utah|Gold Hill]]
* [[Golden, Utah|Golden]]
* [[Grafton, Utah|Grafton]]
* [[Grass Creek, Utah|Grass Creek]]
* [[Greendale, Utah|Greendale]]
{{Multicol-break}}
* [[Hailstone, Utah|Hailstone]]
* [[Hale, Utah|Hale]]
* [[Hamblin, Utah|Hamblin]]
* [[Harper, Utah|Harper]]
* [[Harrisburg, Utah|Harrisburg]]
* [[Hebron, Utah|Hebron]]
* [[Heiner, Utah|Heiner]]
* [[Hiawatha, Utah|Hiawatha]]
* [[Homansville, Utah|Homansville]]
* [[Home of Truth, Utah|Home of Truth]]
* [[Ingersoll, Utah|Ingersoll]]
* [[Iosepa, Utah|Iosepa]]
* [[Iron City, Utah|Iron City]]
* [[Jackson, Utah|Jackson]]
* [[Johnson, Utah|Johnson]]
* [[Keetley, Utah|Keetley]]
* [[Kelton, Utah|Kelton]]
* [[Kimberly, Utah|Kimberly]]
* [[Kiz, Utah|Kiz]]
* [[Knightsville, Utah|Knightsville]]
* [[La Plata, Utah|La Plata]]
* [[Lark, Utah|Lark]]
* [[Latuda, Utah|Latuda]]
* [[Lincoln, Utah|Lincoln]]
* [[Linwood, Utah|Linwood]]
* [[Lucin, Utah|Lucin]]
* [[Lund, Utah|Lund]]
* [[Mammoth, Utah|Mammoth]]
* [[McCornick, Utah|McCornick]]
* [[Mercur, Utah|Mercur]]
* [[Mill Fork, Utah|Mill Fork]]
* [[Miners Basin, Utah|Miners Basin]]
* [[Modena, Utah|Modena]]
* [[Modoc, Utah|Modoc]]<!-- In City Creek Canyon, Salt Lake County -->
* [[Mohrland, Utah|Mohrland]]
* [[Mosida, Utah|Mosida]]
* [[Mountain Dell, Utah|Mountain Dell]]
* [[Mutual, Utah|Mutual]]
* [[National, Utah|National]]
* [[Newhouse, Utah|Newhouse]]
* [[Notom, Utah|Notom]]
* [[Osiris, Utah|Osiris]]
{{Multicol-break}}
* [[Paria, Utah|Paria]]
* [[Peerless, Utah|Peerless]]
* [[Priesthood Camp, Utah|Priesthood Camp]]<!-- In City Creek Canyon, Salt Lake County -->
* [[Rainbow, Utah|Rainbow]]
* [[Richardson, Utah|Richardson]]
* [[Rockport, Utah|Rockport]]
* [[Rockwell's Station, Utah|Rockwell's Station]]
* [[Round Valley, Utah|Round Valley]]
* [[Royal, Utah|Royal]]
* [[Russian Settlement, Utah|Russian Settlement]]
* [[Sage Creek, Utah|Sage Creek]]
* [[Scranton, Utah|Scranton]]
* [[Sego, Utah|Sego]]
* [[Silver City, Utah|Silver City]]
* [[Silver Reef, Utah|Silver Reef]]
* [[Soldier Summit, Utah|Soldier Summit]]
* [[Spring Canyon, Utah|Spring Canyon]]
* [[Standardville, Utah|Standardville]]
* [[Stateline, Utah|Stateline]]
* [[Sulphurdale, Utah|Sulphurdale]]
* [[Sunshine, Utah|Sunshine]]
* [[Terrace, Utah|Terrace]]
* [[Thistle, Utah|Thistle]]
* [[Tonaquint, Utah|Tonaquint]]
* [[Tucker, Utah|Tucker]]
* [[Upper Kanab, Utah|Upper Kanab]]
* [[Upton, Utah|Upton]]
* [[Valley City, Utah|Valley City]]
* [[Verdure, Utah|Verdure]]
* [[Victor, Utah|Victor]]
* [[Vipont, Utah|Vipont]]
* [[Wahsatch, Utah|Wahsatch]]
* [[Washakie, Utah|Washakie]]
* [[Watson, Utah|Watson]]
* [[Wattis, Utah|Wattis]]
* [[Welby, Utah|Welby]]
* [[Westwater, Utah|Westwater]]
* [[Widtsoe, Utah|Widtsoe]]
* [[Willow Creek, Utah|Willow Creek]]
* [[Willow Valley, Utah|Willow Valley]]
* [[Winter Quarters, Utah|Winter Quarters]]
* [[Woodrow, Utah|Woodrow]]
* [[Woodside, Utah|Woodside]]
* [[Yost, Utah|Yost]]
{{Multicol-end}}

==Listed by county==
===[[Beaver County, Utah|Beaver]]===
* [[Frisco, Utah|Frisco]]
* [[Lincoln, Utah|Lincoln]]
* [[Newhouse, Utah|Newhouse]]
* [[Sulphurdale, Utah|Sulphurdale]]

===[[Box Elder County, Utah|Box Elder]]===
* [[Blue Creek, Utah|Blue Creek]]
* [[Cedar Creek, Utah|Cedar Creek]]
* [[Golden, Utah|Golden]]
* [[Jackson, Utah|Jackson]]
* [[Kelton, Utah|Kelton]]
* [[Lucin, Utah|Lucin]]
* [[Russian Settlement, Utah|Russian Settlement]]
* [[Terrace, Utah|Terrace]]
* [[Vipont, Utah|Vipont]]
* [[Washakie, Utah|Washakie]]
* [[Yost, Utah|Yost]]

===[[Cache County, Utah|Cache]]===
* [[La Plata, Utah|La Plata]]
* [[Willow Valley, Utah|Willow Valley]]

===[[Carbon County, Utah|Carbon]]===
* [[Castle Gate, Utah|Castle Gate]]
* [[Coal City, Utah|Coal City]]
* [[Hale, Utah|Hale]]
* [[Heiner, Utah|Heiner]]
* [[Hiawatha, Utah|Hiawatha]]
* [[Kiz, Utah|Kiz]]
* [[Latuda, Utah|Latuda]]
* [[Mutual, Utah|Mutual]]
* [[National, Utah|National]]
* [[Peerless, Utah|Peerless]]
* [[Royal, Utah|Royal]]
* [[Spring Canyon, Utah|Spring Canyon]]
* [[Standardville, Utah|Standardville]]
* [[Wattis, Utah|Wattis]]
* [[Winter Quarters, Utah|Winter Quarters]]

===[[Daggett County, Utah|Daggett]]===
* [[Bridgeport, Utah|Bridgeport]]
* [[Greendale, Utah|Greendale]]
* [[Linwood, Utah|Linwood]]

===[[Duchesne County, Utah|Duchesne]]===
* [[Harper, Utah|Harper]]

===[[Emery County, Utah|Emery]]===
* [[Connellsville, Utah|Connellsville]]
* [[Desert Lake, Utah|Desert Lake]]
* [[Mohrland, Utah|Mohrland]]
* [[Victor, Utah|Victor]]
* [[Woodside, Utah|Woodside]]

===[[Garfield County, Utah|Garfield]]===
* [[Asay, Utah|Asay]]
* [[Eagle City, Utah|Eagle City]]
* [[Osiris, Utah|Osiris]]
* [[Widtsoe, Utah|Widtsoe]]

===[[Grand County, Utah|Grand]]===
* [[Castleton, Utah|Castleton]]
* [[Cisco, Utah|Cisco]]
* [[Dewey, Utah|Dewey]]
* [[Elgin, Utah|Elgin]]
* [[Miners Basin, Utah|Miners Basin]]
* [[Richardson, Utah|Richardson]]
* [[Sego, Utah|Sego]]
* [[Valley City, Utah|Valley City]]
* [[Westwater, Utah|Westwater]]

===[[Iron County, Utah|Iron]]===
* [[Iron City, Utah|Iron City]]
* [[Lund, Utah|Lund]]
* [[Modena, Utah|Modena]]
* [[Stateline, Utah|Stateline]]

===[[Juab County, Utah|Juab]]===
* [[Diamond, Utah|Diamond]]
* [[Fish Springs, Utah|Fish Springs]]
* [[Knightsville, Utah|Knightsville]]
* [[Mammoth, Utah|Mammoth]]
* [[Silver City, Utah|Silver City]]

===[[Kane County, Utah|Kane]]===
* [[Georgetown, Utah|Georgetown]]
* [[Johnson, Utah|Johnson]]
* [[Paria, Utah|Paria]]
* [[Upper Kaban, Utah|Upper Kanab]]

===[[Millard County, Utah|Millard]]===
* [[Black Rock, Millard County, Utah|Black Rock]]
* [[Clear Lake, Utah|Clear Lake]]
* [[Ingersoll, Utah|Ingersoll]]
* [[McCornick, Utah|McCornick]]
* [[Woodrow, Utah|Woodrow]]

===[[Piute County, Utah|Piute]]===
* [[Alunite, Utah|Alunite]]
* [[Bullion, Utah|Bullion]]
* [[Kimberly, Utah|Kimberly]]

===[[Rich County, Utah|Rich]]===
* [[Argyle, Utah|Argyle]]
* [[Round Valley, Utah|Round Valley]]
* [[Sage Creek, Utah|Sage Creek]]

===[[Salt Lake County, Utah|Salt Lake]]===
* [[Bacchus, Utah|Bacchus]]
* [[Bingham Canyon, Utah|Bingham Canyon]]
* [[Garfield, Utah|Garfield]]
* [[Lark, Utah|Lark]]
* [[Modoc, Utah|Modoc]]
* [[Mountain Dell, Utah|Mountain Dell]]
* [[Priesthood Camp, Utah|Priesthood Camp]]
* [[Rockwell's Station, Utah|Rockwell's Station]]
* [[Welby, Utah|Welby]]

===[[San Juan County, Utah|San Juan]]===
* [[Home of Truth, Utah|Home of Truth]]
* [[Fry Canyon, Utah|Fry Canyon]]
* [[Verdure, Utah|Verdure]]

===[[Sanpete County, Utah|Sanpete]]===
* [[Clarion, Utah|Clarion]]
* [[Dover, Utah|Dover]]

===[[Summit County, Utah|Summit]]===
* [[Blacks Fork, Utah|Blacks Fork]]
* [[Castle Rock, Utah|Castle Rock]]
* [[Grass Creek, Utah|Grass Creek]]
* [[Rockport, Utah|Rockport]]
* [[Upton, Utah|Upton]]
* [[Wahsatch, Utah|Wahsatch]]

===[[Tooele County, Utah|Tooele]]===
* [[Ajax, Utah|Ajax]]
* [[Gold Hill, Utah|Gold Hill]]
* [[Iosepa, Utah|Iosepa]]
* [[Mercur, Utah|Mercur]]
* [[Scranton, Utah|Scranton]]
* [[Sunshine, Utah|Sunshine]]

===[[Uintah County, Utah|Uintah]]===
* [[Bullionville, Utah|Bullionville]]
* [[Dragon, Utah|Dragon]]
* [[Dyer, Utah|Dyer]]
* [[Rainbow, Utah|Rainbow]]
* [[Watson, Utah|Watson]]
* [[Willow Creek, Utah|Willow Creek]]

===[[Utah County, Utah|Utah]]===
* [[Colton, Utah|Colton]]
* [[Dividend, Utah|Dividend]]
* [[Forest City, Utah|Forest City]]
* [[Homansville, Utah|Homansville]]
* [[Mill Fork, Utah|Mill Fork]]
* [[Mosida, Utah|Mosida]]
* [[Thistle, Utah|Thistle]]
* [[Tucker, Utah|Tucker]]

===[[Wasatch County, Utah|Wasatch]]===
* [[Hailstone, Utah|Hailstone]]
* [[Keetley, Utah|Keetley]]
* [[Soldier Summit, Utah|Soldier Summit]]

===[[Washington County, Utah|Washington]]===
* [[Adventure, Utah|Adventure]]
* [[Duncan's Retreat, Utah|Duncan's Retreat]]
* [[Grafton, Utah|Grafton]]
* [[Hamblin, Utah|Hamblin]]
* [[Harrisburg, Utah|Harrisburg]]
* [[Hebron, Utah|Hebron]]
* [[Silver Reef, Utah|Silver Reef]]
* [[Tonaquint, Utah|Tonaquint]]

===[[Wayne County, Utah|Wayne]]===
* [[Caineville, Utah|Caineville]]
* [[Fruita, Utah|Fruita]]
* [[Giles, Utah|Giles]]
* [[Notom, Utah|Notom]]

==References==
These books have many other ghost towns not on this list:
* {{cite book | last = Thompson | first = George A. | title = Some Dreams Die: Utah's Ghost Towns and Lost Treasures | year = 1982 | month = November | publisher = Dream Garden Press | location = Salt Lake City | isbn = 0-942688-01-5}}
* {{cite book | last = Carr | first = Stephen L. | title = The Historical Guide to Utah Ghost Towns | edition = 3rd | origyear = 1972 | origmonth = June | year = 1986 | publisher = Western Epics | location = Salt Lake City | isbn = 0-914740-30-X}}
* {{cite book | last = Carr | first = Stephen L. | coauthors = Edwards, Robert W. | title = Utah Ghost Rails | year = 1990 | month = March | publisher = Western Epics | location = Salt Lake City | isbn = 0-914740-34-2}}
{{United States topic
|title  = [[List of ghost towns in the United States]] by political division
|prefix = List of ghost towns in
}}

[[Category:Lists of ghost towns in the United States|Utah]]
[[Category:Ghost towns in Utah| ]]
[[Category:Utah-related lists|Ghost towns]]